{"mappings":"AEEA,yDAOA,8EAOA,+EASA,mGAaE,gCAIA,+BAIA,+BAIA,8BAKF,0CAKA,+BAIA,0IAUA,kIASA,kIASA,uFAUE,qBAIA,qBAIA,qBAIA,qBAOA,oBAIA,oBAIA,oBAIA,oBDlIF,kEAOA,oEAMA,qCAKA,mBAIA,qCAOA,6BAMA,qDAIE,wCAKA,iCAIA,4GAME,uCAIA,sCAQF,2LAOE,oGAcA,mGAOA,0JAOE,uDAKA,4FAOA,gCAOJ,kCAGE,qGAOA,gEAIE,2EAMA,8FAYF,0GAME,8DAKA,+EAMA,wCAOJ,kDAIE,4EAMA,+CAKA,wFAKE,sFAOA,gEAUF,sDAKA,4DAKE,yCAKF,+BAMF,gCAGE,sIAUA,8HAQA,6EAKE,yDAIA,oEAOF,8CAQA,qDAOA,2HAUA,kKAaA,uEAOA,6QAUE,0CAGE,wEAOF,wDAIA,0DAIA,8DAIA,oDAIA,0DAIA,kDAIA,sDAIA,sDAIA,0DAIA,yIASF,iPAiBE,0CAOJ,8BAGE,0FAMA,0GAQA,oDAKA,iMAaE,iJAYF,uEAOA,4DAOA,2DAUJ,oEAME,+HAQE,8FAMA,sJASE,uEG3fN,0BAGM,0DAMA,uDAKA,iDAKA,6CAOA,+BAMJ,iCAMF,yBAGM,4DAKF,8BAKI,+CAQF,+FAWN,yBAGM,4CAIA,qDAOA,iCAQN,yBAGM,qCAMA,+FAcA,gCAQN,yBAEI,uEAMA,8BAKF,gCAKE,iCAOE,0CAGE,kDAIA,6CAQJ,yBAEE,qFAYA,sCAGA,2CAGE,4CAKA,sDAQF,wCAKE,6DAQF,+BAQA,mEAQN,qDACE,gCAOM,sDAIA,iDAQJ","sources":["index.e85d8769.css","src/scss/main.scss","src/scss/_utilities.scss","src/scss/_config.scss","src/scss/_media.scss"],"sourcesContent":[".container {\n  max-width: 1280px;\n  margin: auto;\n  padding: 0 1.5rem;\n}\n\n.container-small {\n  max-width: 960px;\n  margin: auto;\n  padding: 0 1.5rem;\n  overflow: hidden;\n}\n\n.container-large {\n  max-width: 1440px;\n  margin: auto;\n  padding: 0 1.5rem;\n  overflow: hidden;\n}\n\n.btn {\n  cursor: pointer;\n  color: #fff;\n  background: #617bb3;\n  border: none;\n  transition: all .5s;\n  display: inline-block;\n}\n\n.btn-small {\n  padding: .5rem 1.5rem;\n}\n\n.btn-medium {\n  padding: .8rem 2rem;\n}\n\n.btn-large {\n  padding: 1rem 2.5rem;\n}\n\n.btn:hover {\n  background: #576ea1;\n}\n\n.lead {\n  margin-bottom: 2rem;\n  font-size: 1.3rem;\n}\n\n.text-center {\n  text-align: center;\n}\n\n.section-title {\n  color: #617bb3;\n  text-align: center;\n  text-transform: uppercase;\n  padding-bottom: .5rem;\n  font-size: 3rem;\n  font-weight: 200;\n  display: block;\n}\n\n.section-sub-title {\n  text-align: center;\n  text-transform: uppercase;\n  padding-bottom: .5rem;\n  font-size: 1.5rem;\n  font-weight: 400;\n  display: block;\n}\n\n.section-sub-small {\n  text-align: center;\n  text-transform: uppercase;\n  padding-bottom: .5rem;\n  font-size: 1.2rem;\n  font-weight: 400;\n  display: block;\n}\n\n.bottom-line {\n  height: 2px;\n  width: 5rem;\n  background: #617bb3;\n  margin: 0 auto 1rem;\n  display: block;\n}\n\n.py-1 {\n  padding: 1rem 0;\n}\n\n.py-2 {\n  padding: 2rem 0;\n}\n\n.py-3 {\n  padding: 3rem 0;\n}\n\n.py-4 {\n  padding: 4rem 0;\n}\n\n.my-1 {\n  margin: 1rem 0;\n}\n\n.my-2 {\n  margin: 2rem 0;\n}\n\n.my-3 {\n  margin: 3rem 0;\n}\n\n.my-4 {\n  margin: 4rem 0;\n}\n\n* {\n  box-sizing: border-box;\n  scroll-behavior: smooth;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  background: #fff;\n  font-family: Raleway, sans-serif;\n  line-height: 1.6;\n}\n\na {\n  color: #617bb3;\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n}\n\nh1, h2, h3, h4 {\n  text-transform: uppercase;\n}\n\nimg {\n  width: 100%;\n  display: block;\n}\n\n.main-nav {\n  justify-content: space-between;\n  display: flex;\n}\n\n.main-nav ul {\n  margin: 0 auto;\n  display: flex;\n}\n\n.main-nav li {\n  padding: 1rem 1.5rem;\n}\n\n.main-nav a {\n  color: #617bb3;\n  text-transform: uppercase;\n  border-bottom: 3px solid #0000;\n  transition: borde-color .5s;\n}\n\n.main-nav a:hover {\n  border-color: #617bb3;\n}\n\n.main-nav a:current {\n  border-color: #ff0;\n}\n\n.header-home .header-showcase {\n  color: #fff;\n  height: 50vh;\n  text-align: center;\n  background: linear-gradient(#0000001a, #0000001a), url(\"showcase.37f8a079.jpg\") 100% / cover;\n  display: flex;\n}\n\n.header-home .header-showcase__title {\n  color: #fff;\n  margin-bottom: 1.5rem;\n  font-size: 5rem;\n  font-weight: 300;\n}\n\n.home-atouts__content {\n  grid-gap: 2rem;\n  grid-template-columns: repeat(4, 1fr);\n  margin: 4rem 0;\n  display: grid;\n}\n\n.home-atouts__card {\n  background-color: #fefefe;\n  border-radius: 3px;\n  padding: 2rem 1.5rem;\n  box-shadow: 0 2px 2px #00000024, 0 3px 1px -2px #0003, 0 1px 5px #0000001f;\n}\n\n.home-atouts__card i {\n  color: #617bb3;\n  margin-bottom: .75em;\n}\n\n.home-atouts__card-title {\n  color: #617bb3;\n  margin-bottom: .5rem;\n  font-size: 1.2rem;\n  font-weight: 500;\n}\n\n.home-atouts__card p {\n  color: #666;\n}\n\n.home-services {\n  background: #f1f1f1;\n}\n\n.home-services__content {\n  grid-gap: 2rem;\n  grid-template-columns: repeat(2, 1fr);\n  margin: 4rem 0;\n  display: grid;\n}\n\n.home-services__card {\n  justify-content: space-between;\n  display: flex;\n}\n\n.home-services__card img {\n  width: 180px;\n  height: 120px;\n  border: 1px solid #617bb3;\n}\n\n.home-services__card div {\n  text-align: left;\n  width: 70%;\n  color: #666;\n  padding: 0 1rem;\n  font-size: .95rem;\n}\n\n.home-engagements__content {\n  grid-gap: 5rem;\n  grid-template-columns: repeat(3, 1fr);\n  margin-top: 4rem;\n  display: grid;\n}\n\n.home-engagements__content i {\n  color: #617bb3;\n  margin-bottom: 1rem;\n}\n\n.home-engagements__content h3 {\n  color: #617bb3;\n  margin-bottom: 1rem;\n  font-weight: normal;\n}\n\n.home-engagements__content p {\n  color: #666;\n}\n\n.home-equipe {\n  background: #f1f1f1;\n  padding: 3rem 4rem;\n}\n\n.home-equipe__content {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.home-equipe__text {\n  color: #666;\n  font-size: 1.2rem;\n}\n\n.home-equipe__img {\n  grid-template-columns: repeat(4, 1fr);\n  justify-items: center;\n  display: grid;\n}\n\n.home-equipe__img img {\n  width: 150px;\n  height: 150px;\n  border-radius: 50%;\n  display: inline-block;\n}\n\n.home-equipe__img p {\n  color: #666;\n  margin-top: .5rem;\n  font-weight: bold;\n}\n\n.home-vehicules__content {\n  margin-top: 5rem;\n  display: flex;\n}\n\n.home-vehicules__text {\n  width: 50%;\n  color: #666;\n  font-size: 1.2rem;\n}\n\n.home-vehicules__text p {\n  padding: 0 1.5rem;\n}\n\n.home-vehicules__img {\n  width: 50%;\n}\n\n.home-tarifs {\n  background: #f1f1f1;\n}\n\n.home-tarifs__content {\n  color: #666;\n  flex-wrap: wrap;\n  justify-content: space-around;\n  gap: 5rem;\n  margin-top: 3rem;\n  margin-bottom: 2rem;\n  display: flex;\n}\n\n.home-tarifs__table-icons {\n  justify-content: space-around;\n  align-items: center;\n  margin-bottom: 1.75rem;\n  font-size: 1.5rem;\n  display: flex;\n}\n\n.home-tarifs__table {\n  text-align: center;\n  border-collapse: collapse;\n  margin: 0 auto;\n}\n\n.home-tarifs__table tr:nth-of-type(2n+1) {\n  background: #ccc;\n}\n\n.home-tarifs__table th, .home-tarifs__table td {\n  border: none;\n  padding: 1rem;\n}\n\n.home-tarifs__small {\n  color: #666;\n  font-size: 13px;\n}\n\n.home-devis__content {\n  width: 60%;\n  margin: 2rem auto 1rem;\n}\n\n.home-devis__success {\n  color: #666;\n  border-radius: 5px;\n  margin: 0 auto;\n  padding: 1rem;\n  font-size: 1.2rem;\n  font-weight: 500;\n  display: none;\n}\n\n.home-devis__error {\n  width: 50%;\n  color: red;\n  background-color: #f2dede;\n  border-radius: 5px;\n  margin: 0 auto 2rem;\n  padding: 1rem;\n  font-weight: 500;\n  transition: all .8s;\n  display: none;\n}\n\n.home-devis__img {\n  width: 360px;\n  border: 1px solid #617bb3;\n  margin: 2rem auto;\n}\n\n.home-devis__text-fields {\n  grid-gap: 1.2rem;\n  grid-template-areas: \"depart depart depart arrivee arrivee arrivee\"\n                       \"passagers passagers date date horaire horaire\"\n                       \"nom nom phone phone email email\"\n                       \"message message message message message message\";\n  margin-bottom: 1rem;\n  display: grid;\n}\n\n.home-devis__text-fields input {\n  width: 100%;\n}\n\n.home-devis__text-fields input:focus {\n  border: 2px solid #617bb3;\n  outline: none;\n}\n\n.home-devis__text-fields .depart-input {\n  grid-area: depart;\n}\n\n.home-devis__text-fields .arrivee-input {\n  grid-area: arrivee;\n}\n\n.home-devis__text-fields .passagers-input {\n  grid-area: passagers;\n}\n\n.home-devis__text-fields .date-input {\n  grid-area: date;\n}\n\n.home-devis__text-fields .horaire-input {\n  grid-area: horaire;\n}\n\n.home-devis__text-fields .nom-input {\n  grid-area: nom;\n}\n\n.home-devis__text-fields .phone-input {\n  grid-area: phone;\n}\n\n.home-devis__text-fields .email-input {\n  grid-area: email;\n}\n\n.home-devis__text-fields .message-input {\n  grid-area: message;\n}\n\n.home-devis__text-fields .text-input {\n  border: 2px solid #ccc;\n  border-radius: 5px;\n  padding: 1rem;\n  font-family: Raleway, sans-serif;\n  font-weight: bold;\n}\n\n.home-devis__btn {\n  width: 100%;\n  cursor: pointer;\n  color: #fff;\n  background-color: #617bb3;\n  border: none;\n  border-radius: 5px;\n  margin: 0 auto;\n  padding: .8rem 2rem;\n  font-family: Raleway, sans-serif;\n  font-size: 1rem;\n  font-weight: bold;\n  transition: all .5s;\n  display: inline-block;\n}\n\n.home-devis__btn:hover {\n  background: #576ea1;\n}\n\n.home-avis {\n  background: #f1f1f1;\n}\n\n.home-avis .swiper-slide-active {\n  height: 200px;\n  margin-top: 0;\n  box-shadow: 0 5px 15px #64646f33;\n}\n\n.home-avis__container {\n  margin-top: 4rem;\n  margin-bottom: 1.5rem;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.home-avis__avis-box {\n  margin-top: 2.5rem;\n  display: flex;\n}\n\n.home-avis__card {\n  width: 33%;\n  min-width: 300px;\n  height: 160px;\n  color: #666;\n  text-align: left;\n  background-color: #fff;\n  border-radius: 5px;\n  margin-top: 2rem;\n  padding: 3rem 2rem 2rem;\n  display: flex;\n  position: relative;\n}\n\n.home-avis__card img {\n  width: 80px;\n  height: 80px;\n  border-radius: 50%;\n  align-self: flex-end;\n  position: absolute;\n  top: -40px;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.home-avis__btn {\n  width: 40px;\n  height: 40px;\n  border-radius: 50%;\n  padding: .5rem;\n}\n\n.home-avis__btn-right {\n  margin-left: .5rem;\n  top: 50%;\n  right: -80px;\n}\n\n.home-avis__btn-left {\n  margin-right: .5rem;\n  top: 50%;\n  left: -80px;\n}\n\n.main-footer {\n  color: #fff;\n  height: 8rem;\n  align-items: center;\n  display: flex;\n}\n\n.main-footer__content {\n  text-align: center;\n  width: 100%;\n  color: #617bb3;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.main-footer__content .social {\n  grid-gap: .5rem;\n  grid-template-columns: repeat(4, 1fr);\n  display: grid;\n}\n\n.main-footer__content .social .fab {\n  height: 40px;\n  width: 40px;\n  text-align: center;\n  border: 2px solid #617bb3;\n  border-radius: 50%;\n  padding: .5rem;\n  line-height: 20px;\n}\n\n.main-footer__content .social .fab:hover {\n  color: #fff;\n  background: #576ea1;\n}\n\n@media (max-width: 1024px) {\n  .home-atouts__content {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .home-vehicules__content {\n    margin-top: 3rem;\n    display: block;\n  }\n\n  .home-vehicules__text {\n    width: 100%;\n    margin-top: 2rem;\n  }\n\n  .home-vehicules__img {\n    width: 80%;\n    margin: 0 auto;\n  }\n\n  .home-devis__content {\n    width: 80%;\n  }\n\n  .section-title {\n    font-size: 2.5rem;\n  }\n}\n\n@media (max-width: 970px) {\n  .home-services__content {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .home-equipe {\n    padding: 3rem 0 0;\n  }\n\n  .home-equipe__img img {\n    width: 125px;\n    height: 125px;\n  }\n\n  .home-avis__content {\n    grid-gap: 1rem;\n    width: 75%;\n    grid-template-columns: repeat(1, 1fr);\n    margin: 0 auto;\n  }\n}\n\n@media (max-width: 800px) {\n  .home-tarifs__content {\n    flex-direction: column;\n  }\n\n  .home-tarifs__table-icons {\n    width: 50%;\n    margin: 2rem auto;\n  }\n\n  .home-devis__content {\n    width: 100%;\n  }\n}\n\n@media (max-width: 700px) {\n  .home-atouts__card {\n    padding: 2rem 1rem;\n  }\n\n  .home-engagements__content, .home-equipe__img {\n    grid-gap: 2rem;\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .home-tarifs__table {\n    width: 100%;\n  }\n}\n\n@media (max-width: 500px) {\n  .main-nav ul {\n    text-align: center;\n    flex-direction: column;\n    margin-top: .25rem;\n  }\n\n  .main-nav li {\n    padding: .25rem 0;\n  }\n\n  .section-title {\n    font-size: 1.5rem;\n  }\n\n  .btn-medium {\n    padding: .5rem 1.5rem;\n  }\n\n  .header-home .header-showcase {\n    height: 40vh;\n  }\n\n  .header-home .header-showcase h1 {\n    font-size: 2.5rem;\n  }\n\n  .header-home .header-showcase p {\n    display: none;\n  }\n\n  .home-atouts {\n    height: 100%;\n  }\n\n  .home-atouts__content, .home-engagements__content {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .home-services__content {\n    margin: 2rem 0;\n  }\n\n  .home-services__card {\n    flex-direction: column;\n  }\n\n  .home-services__card img {\n    margin: 0 auto 1rem;\n  }\n\n  .home-services__card div {\n    width: 100%;\n    text-align: center;\n  }\n\n  .home-tarifs__content {\n    margin-top: 1.5rem;\n  }\n\n  .home-tarifs__table th, .home-tarifs__table td {\n    padding: .75rem;\n  }\n\n  .home-avis__content {\n    width: 100%;\n  }\n\n  .main-footer__content .social {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (max-width: 900px) and (orientation: landscape) {\n  .section-title {\n    font-size: 1.5rem;\n  }\n\n  .header-home .header-showcase__title {\n    font-size: 2.5rem;\n  }\n\n  .header-home .header-showcase__text {\n    display: none;\n  }\n\n  .home-intro {\n    height: 100%;\n  }\n}\n\n/*# sourceMappingURL=index.e85d8769.css.map */\n","@import 'utilities';\r\n@import 'config';\r\n\r\n* {\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nbody {\r\n  font-family: 'Raleway', sans-serif;\r\n  line-height: 1.6;\r\n  background: #fff;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n  color: $main-blue-color;\r\n}\r\n\r\nul {\r\n  list-style: none;\r\n}\r\n\r\nh1,\r\nh2,\r\nh3,\r\nh4 {\r\n  text-transform: uppercase;\r\n}\r\n\r\nimg {\r\n  width: 100%;\r\n  display: block;\r\n}\r\n\r\n// Main Nav\r\n.main-nav {\r\n  display: flex;\r\n  justify-content: space-between;\r\n\r\n  ul {\r\n    display: flex;\r\n    margin: 0 auto;\r\n  }\r\n\r\n  li {\r\n    padding: 1rem 1.5rem;\r\n  }\r\n\r\n  a {\r\n    color: $main-blue-color;\r\n    text-transform: uppercase;\r\n    border-bottom: 3px transparent solid;\r\n    transition: borde-color 0.5s;\r\n\r\n    &:hover {\r\n      border-color: $main-blue-color;\r\n    }\r\n\r\n    &:current {\r\n      border-color: yellow;\r\n    }\r\n  }\r\n}\r\n\r\n// Header\r\n.header-home {\r\n  .header-showcase {\r\n    color: #fff;\r\n    display: flex;\r\n    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../images/showcase.jpg) center right/cover;\r\n    height: 50vh;\r\n    text-align: center;\r\n\r\n    &__title {\r\n      color: #fff;\r\n      font-size: 5rem;\r\n      font-weight: 300;\r\n      margin-bottom: 1.5rem;\r\n    }\r\n  }\r\n}\r\n\r\n// Home Sections\r\n.home {\r\n\r\n  // Home Section Atouts\r\n  &-atouts {\r\n    &__content {\r\n      margin: 4rem 0;\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      grid-gap: 2rem;\r\n    }\r\n\r\n    &__card {\r\n      background-color: #fefefe;\r\n      border-radius: 3px;\r\n      padding: 2rem 1.5rem;\r\n      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),\r\n        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);\r\n\r\n      i {\r\n        color: $main-blue-color;\r\n        margin-bottom: .75em;\r\n      }\r\n\r\n      &-title {\r\n        color: $main-blue-color;\r\n        margin-bottom: 0.5rem;\r\n        font-weight: 500;\r\n        font-size: 1.2rem;\r\n      }\r\n\r\n      p {\r\n        color: $main-grey-color;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Services\r\n  &-services {\r\n    background: $section-color;\r\n\r\n    &__content {\r\n      margin: 4rem 0;\r\n      display: grid;\r\n      grid-template-columns: repeat(2, 1fr);\r\n      grid-gap: 2rem;\r\n    }\r\n\r\n    &__card {\r\n      display: flex;\r\n      justify-content: space-between;\r\n\r\n      img {\r\n        width: 180px;\r\n        height: 120px;\r\n        border: 1px $main-blue-color solid;\r\n      }\r\n\r\n      div {\r\n        text-align: left;\r\n        width: 70%;\r\n        padding: 0 1rem;\r\n        color: $main-grey-color;\r\n        font-size: 0.95rem;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Engagements\r\n  &-engagements {\r\n    &__content {\r\n      display: grid;\r\n      grid-template-columns: repeat(3, 1fr);\r\n      grid-gap: 5rem;\r\n      margin-top: 4rem;\r\n\r\n      i {\r\n        color: $main-blue-color;\r\n        margin-bottom: 1rem;\r\n      }\r\n\r\n      h3 {\r\n        color: $main-blue-color;\r\n        margin-bottom: 1rem;\r\n        font-weight: normal;\r\n      }\r\n\r\n      p {\r\n        color: $main-grey-color;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Equipe\r\n  &-equipe {\r\n    background: $section-color;\r\n    padding: 3rem 4rem;\r\n\r\n    &__content {\r\n      display: flex;\r\n      flex-direction: column;\r\n      align-items: center;\r\n    }\r\n\r\n    &__text {\r\n      color: $main-grey-color;\r\n      font-size: 1.2rem;\r\n    }\r\n\r\n    &__img {\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      justify-items: center;\r\n\r\n      img {\r\n        display: inline-block;\r\n        border-radius: 50%;\r\n        width: 150px;\r\n        height: 150px;\r\n      }\r\n\r\n      p {\r\n        font-weight: bold;\r\n        margin-top: .5rem;\r\n        color: $main-grey-color;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Véhicules\r\n  &-vehicules {\r\n    &__content {\r\n      display: flex;\r\n      margin-top: 5rem;\r\n    }\r\n\r\n    &__text {\r\n      width: 50%;\r\n      color: $main-grey-color;\r\n      font-size: 1.2rem;\r\n\r\n      p {\r\n        padding: 0 1.5rem;\r\n      }\r\n    }\r\n\r\n    &__img {\r\n      width: 50%;\r\n    }\r\n  }\r\n\r\n  // Home Section Tarifs\r\n  &-tarifs {\r\n    background: $section-color;\r\n\r\n    &__content {\r\n      display: flex;\r\n      flex-wrap: wrap;\r\n      color: $main-grey-color;\r\n      justify-content: space-around;\r\n      margin-top: 3rem;\r\n      gap: 5rem;\r\n      margin-bottom: 2rem;\r\n    }\r\n\r\n    &__table-icons {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: space-around;\r\n      font-size: 1.5rem;\r\n      margin-bottom: 1.75rem;\r\n    }\r\n\r\n    &__table {\r\n      text-align: center;\r\n      margin: 0 auto;\r\n      border-collapse: collapse;\r\n\r\n      tr:nth-of-type(odd) {\r\n        background: #ccc;\r\n      }\r\n\r\n      th,\r\n      td {\r\n        padding: 1rem;\r\n        border: none;\r\n      }\r\n    }\r\n\r\n    &__small {\r\n      font-size: 13px;\r\n      color: $main-grey-color;\r\n    }\r\n  }\r\n\r\n  // Home Section Devis\r\n  &-devis {\r\n    &__content {\r\n      width: 60%;\r\n      margin: 0 auto;\r\n      margin-top: 2rem;\r\n      margin-bottom: 1rem;\r\n    }\r\n\r\n    &__success {\r\n      font-size: 1.2rem;\r\n      font-weight: 500;\r\n      color: $main-grey-color;\r\n      margin: 0 auto;\r\n      padding: 1rem;\r\n      border-radius: 5px;\r\n      display: none;\r\n    }\r\n\r\n    &__error {\r\n      width: 50%;\r\n      margin: 0 auto;\r\n      border-radius: 5px;\r\n      font-weight: 500;\r\n      color: red;\r\n      margin-bottom: 2rem;\r\n      transition: .8s;\r\n      background-color: #F2DEDE;\r\n      padding: 1rem;\r\n      display: none;\r\n    }\r\n\r\n    &__img {\r\n      margin: 2rem auto;\r\n      border: 1px solid rgb(97, 123, 179);\r\n      width: 360px;\r\n    }\r\n\r\n\r\n    &__text-fields {\r\n      margin-bottom: 1rem;\r\n      display: grid;\r\n      grid-template-areas:\r\n        'depart depart depart arrivee arrivee arrivee'\r\n        'passagers passagers date date horaire horaire'\r\n        'nom nom phone phone email email'\r\n        'message message message message message message';\r\n      grid-gap: 1.2rem;\r\n\r\n      input {\r\n        width: 100%;\r\n\r\n        &:focus {\r\n          outline: none;\r\n          border: 2px solid $main-blue-color;\r\n        }\r\n      }\r\n\r\n      // Grid Areas\r\n      .depart-input {\r\n        grid-area: depart;\r\n      }\r\n\r\n      .arrivee-input {\r\n        grid-area: arrivee;\r\n      }\r\n\r\n      .passagers-input {\r\n        grid-area: passagers;\r\n      }\r\n\r\n      .date-input {\r\n        grid-area: date;\r\n      }\r\n\r\n      .horaire-input {\r\n        grid-area: horaire;\r\n      }\r\n\r\n      .nom-input {\r\n        grid-area: nom;\r\n      }\r\n\r\n      .phone-input {\r\n        grid-area: phone;\r\n      }\r\n\r\n      .email-input {\r\n        grid-area: email;\r\n      }\r\n\r\n      .message-input {\r\n        grid-area: message;\r\n      }\r\n\r\n      .text-input {\r\n        font-family: 'Raleway', sans-serif;\r\n        padding: 1rem;\r\n        border: 2px #ccc solid;\r\n        border-radius: 5px;\r\n        font-weight: bold;\r\n      }\r\n    }\r\n\r\n    &__btn {\r\n      border: none;\r\n      font-family: 'Raleway', sans-serif;\r\n      width: 100%;\r\n      margin: 0 auto;\r\n      padding: 0.75rem 1rem;\r\n      display: inline-block;\r\n      border: none;\r\n      cursor: pointer;\r\n      color: #fff;\r\n      background-color: $main-blue-color;\r\n      padding: 0.8rem 2rem;\r\n      border-radius: 5px;\r\n      font-size: 1rem;\r\n      font-weight: bold;\r\n      transition: all 0.5s;\r\n\r\n      &:hover {\r\n        background: #576ea1;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Avis\r\n  &-avis {\r\n    background: $section-color;\r\n\r\n    .swiper-slide-active {\r\n      height: 200px;\r\n      margin-top: 0;\r\n      box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 15px 0px;\r\n    }\r\n\r\n    &__container {\r\n      position: relative;\r\n      display: flex;\r\n      margin-bottom: 1.5rem;\r\n      margin-top: 4rem;\r\n      overflow: hidden;\r\n    }\r\n\r\n    &__avis-box {\r\n      margin-top: 2.5rem;\r\n      display: flex;\r\n    }\r\n\r\n    &__card {\r\n      position: relative;\r\n      margin-top: 2rem;\r\n      display: flex;\r\n      width: 33%;\r\n      min-width: 300px;\r\n      height: 160px;\r\n      background-color: #fff;\r\n      border-radius: 5px;\r\n      padding: 3rem 2rem 2rem 2rem;\r\n      color: $main-grey-color;\r\n      text-align: left;\r\n\r\n      img {\r\n        top: -40px;\r\n        left: 50%;\r\n        transform: translateX(-50%);\r\n        position: absolute;\r\n        width: 80px;\r\n        height: 80px;\r\n        align-self: flex-end;\r\n        border-radius: 50%;\r\n      }\r\n    }\r\n\r\n    &__btn {\r\n      width: 40px;\r\n      height: 40px;\r\n      border-radius: 50%;\r\n      padding: .5rem;\r\n    }\r\n\r\n    &__btn-right {\r\n      margin-left: .5rem;\r\n      right: -80px;\r\n      top: 50%;\r\n      // transform: translateY(-50%);\r\n    }\r\n\r\n    &__btn-left {\r\n      margin-right: .5rem;\r\n      left: -80px;\r\n      top: 50%;\r\n      // transform: translateY(-50%);\r\n    }\r\n  }\r\n}\r\n\r\n// Footer\r\n.main-footer {\r\n  display: flex;\r\n  align-items: center;\r\n  color: #fff;\r\n  height: 8rem;\r\n\r\n  &__content {\r\n    text-align: center;\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    color: $main-blue-color;\r\n\r\n    .social {\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      grid-gap: 0.5rem;\r\n    }\r\n\r\n    .social .fab {\r\n      border: 2px $main-blue-color solid;\r\n      border-radius: 50%;\r\n      height: 40px;\r\n      width: 40px;\r\n      line-height: 20px;\r\n      text-align: center;\r\n      padding: 0.5rem;\r\n\r\n      &:hover {\r\n        background: #576ea1;\r\n        color: #fff;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.swiper {\r\n  // width: 900px;\r\n  // height: 300px;\r\n}\r\n\r\n@import 'media';","@import 'config';\r\n\r\n.container {\r\n  max-width: 1280px;\r\n  padding: 0 1.5rem;\r\n  margin: auto;\r\n  // overflow: hidden;\r\n}\r\n\r\n.container-small {\r\n  max-width: 960px;\r\n  padding: 0 1.5rem;\r\n  margin: auto;\r\n  overflow: hidden;\r\n}\r\n\r\n.container-large {\r\n  max-width: 1440px;\r\n  padding: 0 1.5rem;\r\n  margin: auto;\r\n  overflow: hidden;\r\n}\r\n\r\n// Buttons\r\n\r\n%btn-shared {\r\n  display: inline-block;\r\n  transition: all 0.5s;\r\n  border: none;\r\n  cursor: pointer;\r\n  color: #fff;\r\n  background: $main-blue-color;\r\n  transition: all 0.5s;\r\n}\r\n\r\n.btn {\r\n  @extend %btn-shared;\r\n\r\n  &-small {\r\n    padding: 0.5rem 1.5rem;\r\n  }\r\n\r\n  &-medium {\r\n    padding: 0.8rem 2rem;\r\n  }\r\n\r\n  &-large {\r\n    padding: 1rem 2.5rem;\r\n  }\r\n\r\n  &:hover {\r\n    background: #576ea1;\r\n  }\r\n}\r\n\r\n.lead {\r\n  font-size: 1.3rem;\r\n  margin-bottom: 2rem;\r\n}\r\n\r\n.text-center {\r\n  text-align: center;\r\n}\r\n\r\n.section-title {\r\n  color: $main-blue-color;\r\n  font-size: 3rem;\r\n  display: block;\r\n  padding-bottom: 0.5rem;\r\n  text-align: center;\r\n  font-weight: 200;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.section-sub-title {\r\n  font-size: 1.5rem;\r\n  display: block;\r\n  padding-bottom: 0.5rem;\r\n  text-align: center;\r\n  font-weight: 400;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.section-sub-small {\r\n  font-size: 1.2rem;\r\n  display: block;\r\n  padding-bottom: 0.5rem;\r\n  text-align: center;\r\n  font-weight: 400;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.bottom-line {\r\n  height: 2px;\r\n  width: 5rem;\r\n  background: $main-blue-color;\r\n  display: block;\r\n  margin: 0 auto 1rem auto;\r\n}\r\n\r\n// Padding\r\n.py {\r\n  &-1 {\r\n    padding: 1rem 0;\r\n  }\r\n\r\n  &-2 {\r\n    padding: 2rem 0;\r\n  }\r\n\r\n  &-3 {\r\n    padding: 3rem 0;\r\n  }\r\n\r\n  &-4 {\r\n    padding: 4rem 0;\r\n  }\r\n}\r\n\r\n// Margin\r\n.my {\r\n  &-1 {\r\n    margin: 1rem 0;\r\n  }\r\n\r\n  &-2 {\r\n    margin: 2rem 0;\r\n  }\r\n\r\n  &-3 {\r\n    margin: 3rem 0;\r\n  }\r\n\r\n  &-4 {\r\n    margin: 4rem 0;\r\n  }\r\n}","// Variables\r\n$section-color: #f1f1f1;\r\n$main-blue-color: #617bb3;\r\n$main-grey-color: #666;\r\n","// 1024PX\r\n@media (max-width: 1024px) {\r\n  .home {\r\n    &-atouts {\r\n      &__content {\r\n        grid-template-columns: repeat(2, 1fr);\r\n      }\r\n    }\r\n\r\n    &-vehicules {\r\n      &__content {\r\n        display: block;\r\n        margin-top: 3rem;\r\n      }\r\n\r\n      &__text {\r\n        width: 100%;\r\n        margin-top: 2rem;\r\n      }\r\n\r\n      &__img {\r\n        width: 80%;\r\n        margin: 0 auto;\r\n      }\r\n    }\r\n\r\n    &-devis {\r\n      &__content {\r\n        width: 80%;\r\n      }\r\n    }\r\n  }\r\n\r\n  .section-title {\r\n    font-size: 2.5rem;\r\n  }\r\n}\r\n\r\n// 970PX\r\n@media (max-width: 970px) {\r\n  .home {\r\n    &-services {\r\n      &__content {\r\n        grid-template-columns: repeat(1, 1fr);\r\n      }\r\n    }\r\n\r\n    &-equipe {\r\n      padding: 0;\r\n      padding-top: 3rem;\r\n\r\n      &__img {\r\n        img {\r\n          width: 125px;\r\n          height: 125px;\r\n        }\r\n      }\r\n    }\r\n\r\n    &-avis {\r\n      &__content {\r\n        grid-template-columns: repeat(1, 1fr);\r\n        grid-gap: 1rem;\r\n        width: 75%;\r\n        margin: 0 auto;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// 800PX\r\n@media (max-width: 800px) {\r\n  .home {\r\n    &-tarifs {\r\n      &__content {\r\n        flex-direction: column;\r\n      }\r\n\r\n      &__table-icons {\r\n        width: 50%;\r\n        margin: 2rem auto;\r\n      }\r\n    }\r\n\r\n    &-devis {\r\n      &__content {\r\n        width: 100%;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// 700PX\r\n@media (max-width: 700px) {\r\n  .home {\r\n    &-atouts {\r\n      &__card {\r\n        padding: 2rem 1rem;\r\n      }\r\n    }\r\n\r\n    &-engagements {\r\n      &__content {\r\n        grid-gap: 2rem;\r\n        grid-template-columns: repeat(2, 1fr);\r\n      }\r\n    }\r\n\r\n    &-equipe {\r\n      &__img {\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-gap: 2rem;\r\n      }\r\n    }\r\n\r\n    &-tarifs {\r\n      &__table {\r\n        width: 100%;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// 500PX\r\n@media (max-width: 500px) {\r\n  .main-nav {\r\n    ul {\r\n      flex-direction: column;\r\n      text-align: center;\r\n      margin-top: 0.25rem;\r\n    }\r\n\r\n    li {\r\n      padding: 0.25rem 0;\r\n    }\r\n  }\r\n\r\n  .section-title {\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .btn {\r\n    &-medium {\r\n      padding: 0.5rem 1.5rem;\r\n    }\r\n  }\r\n\r\n  .header {\r\n    &-home {\r\n      .header-showcase {\r\n        height: 40vh;\r\n\r\n        h1 {\r\n          font-size: 2.5rem;\r\n        }\r\n\r\n        p {\r\n          display: none;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  .home {\r\n    &-atouts {\r\n      height: 100%;\r\n      &__content {\r\n        grid-template-columns: repeat(1, 1fr);\r\n      }\r\n    }\r\n\r\n    &-engagements {\r\n      &__content {\r\n        grid-template-columns: repeat(1, 1fr);\r\n      }\r\n    }\r\n\r\n    &-services {\r\n      &__content {\r\n        margin: 2rem 0;\r\n      }\r\n      &__card {\r\n        flex-direction: column;\r\n\r\n        img {\r\n          margin: 0 auto;\r\n          margin-bottom: 1rem;\r\n        }\r\n\r\n        div {\r\n          width: 100%;\r\n          text-align: center;\r\n        }\r\n      }\r\n    }\r\n\r\n    &-tarifs {\r\n      &__content {\r\n        margin-top: 1.5rem;\r\n      }\r\n\r\n      &__table {\r\n        th,\r\n        td {\r\n          padding: 0.75rem;\r\n        }\r\n      }\r\n    }\r\n\r\n    &-avis {\r\n      &__content {\r\n        width: 100%;\r\n      }\r\n    }\r\n  }\r\n\r\n  .main-footer {\r\n    &__content {\r\n      .social {\r\n        grid-template-columns: repeat(2, 1fr);\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Phones Landscape\r\n@media (max-width: 900px) and (orientation: landscape) {\r\n  .section-title {\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .header {\r\n    &-home {\r\n      .header-showcase {\r\n        &__title {\r\n          font-size: 2.5rem;\r\n        }\r\n\r\n        &__text {\r\n          display: none;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  .home {\r\n    &-intro {\r\n      height: 100%;\r\n    }\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.e85d8769.css.map"}