.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
}

.container-small {
  max-width: 960px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.container-large {
  max-width: 1440px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.btn {
  cursor: pointer;
  color: #fff;
  background: #617bb3;
  border: none;
  transition: all .5s;
  display: inline-block;
}

.btn-small {
  padding: .5rem 1.5rem;
}

.btn-medium {
  padding: .8rem 2rem;
}

.btn-large {
  padding: 1rem 2.5rem;
}

.btn:hover {
  background: #576ea1;
}

.lead {
  margin-bottom: 2rem;
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

.section-title {
  color: #617bb3;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: .5rem;
  font-size: 3rem;
  font-weight: 200;
  display: block;
}

.section-sub-title {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: .5rem;
  font-size: 1.5rem;
  font-weight: 400;
  display: block;
}

.section-sub-small {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 400;
  display: block;
}

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #617bb3;
  margin: 0 auto 1rem;
  display: block;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-family: Raleway, sans-serif;
  line-height: 1.6;
}

a {
  color: #617bb3;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
  display: block;
}

.main-nav {
  justify-content: space-between;
  display: flex;
}

.main-nav ul {
  margin: 0 auto;
  display: flex;
}

.main-nav li {
  padding: 1rem 1.5rem;
}

.main-nav a {
  color: #617bb3;
  text-transform: uppercase;
  border-bottom: 3px solid #0000;
  transition: borde-color .5s;
}

.main-nav a:hover {
  border-color: #617bb3;
}

.main-nav a:current {
  border-color: #ff0;
}

.header-home .header-showcase {
  color: #fff;
  height: 50vh;
  text-align: center;
  background: linear-gradient(#0000001a, #0000001a), url("showcase.cc3b4d96.jpg") 100% / cover;
  display: flex;
}

.header-home .header-showcase__title {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  font-weight: 300;
}

.home-atouts__content {
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 4rem 0;
  display: grid;
}

.home-atouts__card {
  background-color: #fefefe;
  border-radius: 3px;
  padding: 2rem 1.5rem;
  box-shadow: 0 2px 2px #00000024, 0 3px 1px -2px #0003, 0 1px 5px #0000001f;
}

.home-atouts__card i {
  color: #617bb3;
  margin-bottom: .75em;
}

.home-atouts__card-title {
  color: #617bb3;
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.home-atouts__card p {
  color: #666;
}

.home-services {
  background: #f1f1f1;
}

.home-services__content {
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 4rem 0;
  display: grid;
}

.home-services__card {
  justify-content: space-between;
  display: flex;
}

.home-services__card img {
  width: 180px;
  height: 120px;
  border: 1px solid #617bb3;
}

.home-services__card div {
  text-align: left;
  width: 70%;
  color: #666;
  padding: 0 1rem;
  font-size: .95rem;
}

.home-engagements__content {
  grid-gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  display: grid;
}

.home-engagements__content i {
  color: #617bb3;
  margin-bottom: 1rem;
}

.home-engagements__content h3 {
  color: #617bb3;
  margin-bottom: 1rem;
  font-weight: normal;
}

.home-engagements__content p {
  color: #666;
}

.home-equipe {
  background: #f1f1f1;
  padding: 3rem 4rem;
}

.home-equipe__content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.home-equipe__text {
  color: #666;
  font-size: 1.2rem;
}

.home-equipe__img {
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  display: grid;
}

.home-equipe__img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: inline-block;
}

.home-equipe__img p {
  color: #666;
  margin-top: .5rem;
  font-weight: bold;
}

.home-vehicules__content {
  margin-top: 5rem;
  display: flex;
}

.home-vehicules__text {
  width: 50%;
  color: #666;
  font-size: 1.2rem;
}

.home-vehicules__text p {
  padding: 0 1.5rem;
}

.home-vehicules__img {
  width: 50%;
}

.home-tarifs {
  background: #f1f1f1;
}

.home-tarifs__content {
  color: #666;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: flex;
}

.home-tarifs__table-icons {
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1.75rem;
  font-size: 1.5rem;
  display: flex;
}

.home-tarifs__table {
  text-align: center;
  border-collapse: collapse;
  margin: 0 auto;
}

.home-tarifs__table tr:nth-of-type(2n+1) {
  background: #ccc;
}

.home-tarifs__table th, .home-tarifs__table td {
  border: none;
  padding: 1rem;
}

.home-tarifs__small {
  color: #666;
  font-size: 13px;
}

.home-devis__content {
  width: 60%;
  margin: 0 auto;
}

.home-devis__title {
  font-style: 1.2rem;
  color: #666;
  margin: 3rem 0 2rem;
  font-weight: normal;
}

.home-devis__text-fields {
  grid-gap: 1.2rem;
  grid-template-areas: "depart depart depart arrivee arrivee arrivee"
                       "passagers passagers date date horaire horaire"
                       "nom nom phone phone email email"
                       "message message message message message message";
  margin-bottom: 1rem;
  display: grid;
}

.home-devis__text-fields input {
  width: 100%;
}

.home-devis__text-fields input:focus {
  border: 2px solid #617bb3;
  outline: none;
}

.home-devis__text-fields .depart-input {
  grid-area: depart;
}

.home-devis__text-fields .arrivee-input {
  grid-area: arrivee;
}

.home-devis__text-fields .passagers-input {
  grid-area: passagers;
}

.home-devis__text-fields .date-input {
  grid-area: date;
}

.home-devis__text-fields .horaire-input {
  grid-area: horaire;
}

.home-devis__text-fields .nom-input {
  grid-area: nom;
}

.home-devis__text-fields .phone-input {
  grid-area: phone;
}

.home-devis__text-fields .email-input {
  grid-area: email;
}

.home-devis__text-fields .message-input {
  grid-area: message;
}

.home-devis__text-fields .text-input {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  font-family: Raleway, sans-serif;
  font-weight: bold;
}

.home-devis__error {
  width: 50%;
  color: red;
  background-color: #f2dede;
  border-radius: 5px;
  margin: 0 auto 3rem;
  padding: 1rem;
  font-weight: 500;
  transition: all .8s;
  display: none;
}

.home-devis__btn {
  width: 100%;
  cursor: pointer;
  color: #fff;
  background-color: #617bb3;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  padding: .8rem 2rem;
  font-family: Raleway, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  transition: all .5s;
  display: inline-block;
}

.home-devis__btn:hover {
  background: #576ea1;
}

.home-avis {
  background: #f1f1f1;
}

.home-avis__container {
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-avis__avis-box {
  display: flex;
}

.home-avis__card {
  width: 33%;
  min-width: 300px;
  height: 160px;
  color: #666;
  text-align: left;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 2rem;
  padding: 3rem 2rem 2rem;
  display: flex;
  position: relative;
}

.home-avis__card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  align-self: flex-end;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.home-avis__active {
  height: 200px;
  margin-top: 0;
  box-shadow: 0 7px 29px #64646f33;
}

.home-avis__btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: .5rem;
}

.home-avis__btn-right {
  margin-left: .5rem;
  top: 50%;
  right: -80px;
}

.home-avis__btn-left {
  margin-right: .5rem;
  top: 50%;
  left: -80px;
}

.main-footer {
  color: #fff;
  height: 8rem;
  align-items: center;
  display: flex;
}

.main-footer__content {
  text-align: center;
  width: 100%;
  color: #617bb3;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main-footer__content .social {
  grid-gap: .5rem;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}

.main-footer__content .social .fab {
  height: 40px;
  width: 40px;
  text-align: center;
  border: 2px solid #617bb3;
  border-radius: 50%;
  padding: .5rem;
  line-height: 20px;
}

.main-footer__content .social .fab:hover {
  color: #fff;
  background: #576ea1;
}

@media (max-width: 1024px) {
  .home-atouts__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-vehicules__content {
    margin-top: 3rem;
    display: block;
  }

  .home-vehicules__text {
    width: 100%;
    margin-top: 2rem;
  }

  .home-vehicules__img {
    width: 80%;
    margin: 0 auto;
  }

  .home-devis__content {
    width: 80%;
  }

  .section-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 970px) {
  .home-services__content {
    grid-template-columns: repeat(1, 1fr);
  }

  .home-equipe {
    padding: 3rem 0 0;
  }

  .home-equipe__img img {
    width: 125px;
    height: 125px;
  }

  .home-avis__content {
    grid-gap: 1rem;
    width: 75%;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}

@media (max-width: 800px) {
  .home-tarifs__content {
    flex-direction: column;
  }

  .home-tarifs__table-icons {
    width: 50%;
    margin: 2rem auto;
  }

  .home-devis__content {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .home-atouts__card {
    padding: 2rem 1rem;
  }

  .home-engagements__content, .home-equipe__img {
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .home-tarifs__table {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .main-nav ul {
    text-align: center;
    flex-direction: column;
    margin-top: .25rem;
  }

  .main-nav li {
    padding: .25rem 0;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .btn-medium {
    padding: .5rem 1.5rem;
  }

  .header-home .header-showcase {
    height: 40vh;
  }

  .header-home .header-showcase h1 {
    font-size: 2.5rem;
  }

  .header-home .header-showcase p {
    display: none;
  }

  .home-atouts {
    height: 100%;
  }

  .home-atouts__content, .home-engagements__content {
    grid-template-columns: repeat(1, 1fr);
  }

  .home-services__content {
    margin: 2rem 0;
  }

  .home-services__card {
    flex-direction: column;
  }

  .home-services__card img {
    margin: 0 auto 1rem;
  }

  .home-services__card div {
    width: 100%;
    text-align: center;
  }

  .home-tarifs__content {
    margin-top: 1.5rem;
  }

  .home-tarifs__table th, .home-tarifs__table td {
    padding: .75rem;
  }

  .home-avis__content {
    width: 100%;
  }

  .main-footer__content .social {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  .section-title {
    font-size: 1.5rem;
  }

  .header-home .header-showcase__title {
    font-size: 2.5rem;
  }

  .header-home .header-showcase__text {
    display: none;
  }

  .home-intro {
    height: 100%;
  }
}

/*# sourceMappingURL=index.b10d73a7.css.map */
