{"mappings":"AEEA,yDAOA,8EAOA,+EASA,mGAaE,gCAIA,+BAIA,+BAIA,8BAKF,0CAKA,+BAIA,0IAUA,kIASA,kIASA,uFAUE,qBAIA,qBAIA,qBAIA,qBAOA,oBAIA,oBAIA,oBAIA,oBDlIF,2CAMA,4BAIA,oEAMA,qCAKA,mBAIA,qCAOA,6BAMA,qDAIC,wCAKA,iCAIA,4GAMC,uCAIA,sCAQD,2LAQC,oGAaA,mGAOA,0JAOC,uDAKA,4FAOA,gCAOF,kCAGC,qGAOA,gEAIC,2EAMA,8FAYD,0GAMC,8DAKA,+EAMA,wCAOF,kDAIC,4EAMA,+CAKA,wFAKC,sFAOA,gEAUD,sDAKA,4DAKC,yCAKD,+BAMD,gCAGC,sIAUA,8HAQA,6EAKC,yDAIA,oEAOD,8CAQA,qDAOA,2HAUA,kKAaA,uEAMA,6QAUC,0CAGC,wEAOD,wDAIA,0DAIA,8DAIA,oDAIA,0DAIA,kDAIA,sDAIA,sDAIA,0DAIA,yIASD,iPAiBC,0CAOF,8BAGC,0FAMA,0GAQA,oDAKA,iMAaC,iJAYD,uEAOA,4DAOA,2DAUF,oEAMC,+HAQC,8FAMA,sJASC,uEG7fH,0BAGM,0DAMA,uDAKA,iDAKA,6CAOA,+BAMJ,iCAMF,yBAGM,4DAKF,8BAKI,+CAQF,+FAWN,yBAGM,4CAIA,qDAOA,iCAQN,yBAGM,qCAMA,+FAcA,gCAQN,yBAEI,uEAMA,8BAKF,gCAKE,iCAOE,0CAGE,kDAIA,6CAQJ,yBAEE,qFAYA,sCAGA,2CAGE,4CAKA,sDAQF,wCAKE,6DAQF,+BAQA,mEAQN,qDACE,gCAOM,sDAIA,iDAQJ","sources":["index.45edbf3f.css","src/scss/main.scss","src/scss/_utilities.scss","src/scss/_config.scss","src/scss/_media.scss"],"sourcesContent":[".container {\n  max-width: 1280px;\n  margin: auto;\n  padding: 0 1.5rem;\n}\n\n.container-small {\n  max-width: 960px;\n  margin: auto;\n  padding: 0 1.5rem;\n  overflow: hidden;\n}\n\n.container-large {\n  max-width: 1440px;\n  margin: auto;\n  padding: 0 1.5rem;\n  overflow: hidden;\n}\n\n.btn {\n  cursor: pointer;\n  color: #fff;\n  background: #617bb3;\n  border: none;\n  transition: all .5s;\n  display: inline-block;\n}\n\n.btn-small {\n  padding: .5rem 1.5rem;\n}\n\n.btn-medium {\n  padding: .8rem 2rem;\n}\n\n.btn-large {\n  padding: 1rem 2.5rem;\n}\n\n.btn:hover {\n  background: #576ea1;\n}\n\n.lead {\n  margin-bottom: 2rem;\n  font-size: 1.3rem;\n}\n\n.text-center {\n  text-align: center;\n}\n\n.section-title {\n  color: #617bb3;\n  text-align: center;\n  text-transform: uppercase;\n  padding-bottom: .5rem;\n  font-size: 3rem;\n  font-weight: 200;\n  display: block;\n}\n\n.section-sub-title {\n  text-align: center;\n  text-transform: uppercase;\n  padding-bottom: .5rem;\n  font-size: 1.5rem;\n  font-weight: 400;\n  display: block;\n}\n\n.section-sub-small {\n  text-align: center;\n  text-transform: uppercase;\n  padding-bottom: .5rem;\n  font-size: 1.2rem;\n  font-weight: 400;\n  display: block;\n}\n\n.bottom-line {\n  height: 2px;\n  width: 5rem;\n  background: #617bb3;\n  margin: 0 auto 1rem;\n  display: block;\n}\n\n.py-1 {\n  padding: 1rem 0;\n}\n\n.py-2 {\n  padding: 2rem 0;\n}\n\n.py-3 {\n  padding: 3rem 0;\n}\n\n.py-4 {\n  padding: 4rem 0;\n}\n\n.my-1 {\n  margin: 1rem 0;\n}\n\n.my-2 {\n  margin: 2rem 0;\n}\n\n.my-3 {\n  margin: 3rem 0;\n}\n\n.my-4 {\n  margin: 4rem 0;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  background: #fff;\n  font-family: Raleway, sans-serif;\n  line-height: 1.6;\n}\n\na {\n  color: #617bb3;\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n}\n\nh1, h2, h3, h4 {\n  text-transform: uppercase;\n}\n\nimg {\n  width: 100%;\n  display: block;\n}\n\n.main-nav {\n  justify-content: space-between;\n  display: flex;\n}\n\n.main-nav ul {\n  margin: 0 auto;\n  display: flex;\n}\n\n.main-nav li {\n  padding: 1rem 1.5rem;\n}\n\n.main-nav a {\n  color: #617bb3;\n  text-transform: uppercase;\n  border-bottom: 3px solid #0000;\n  transition: borde-color .5s;\n}\n\n.main-nav a:hover {\n  border-color: #617bb3;\n}\n\n.main-nav a:current {\n  border-color: #ff0;\n}\n\n.header-home .header-showcase {\n  color: #fff;\n  height: 50vh;\n  text-align: center;\n  background: linear-gradient(#0000001a, #0000001a), url(\"showcase.37f8a079.jpg\") 100% / cover;\n  display: flex;\n}\n\n.header-home .header-showcase__title {\n  color: #fff;\n  margin-bottom: 1.5rem;\n  font-size: 5rem;\n  font-weight: 300;\n}\n\n.home-atouts__content {\n  grid-gap: 2rem;\n  grid-template-columns: repeat(4, 1fr);\n  margin: 4rem 0;\n  display: grid;\n}\n\n.home-atouts__card {\n  background-color: #fefefe;\n  border-radius: 3px;\n  padding: 2rem 1.5rem;\n  box-shadow: 0 2px 2px #00000024, 0 3px 1px -2px #0003, 0 1px 5px #0000001f;\n}\n\n.home-atouts__card i {\n  color: #617bb3;\n  margin-bottom: .75em;\n}\n\n.home-atouts__card-title {\n  color: #617bb3;\n  margin-bottom: .5rem;\n  font-size: 1.2rem;\n  font-weight: 500;\n}\n\n.home-atouts__card p {\n  color: #666;\n}\n\n.home-services {\n  background: #f1f1f1;\n}\n\n.home-services__content {\n  grid-gap: 2rem;\n  grid-template-columns: repeat(2, 1fr);\n  margin: 4rem 0;\n  display: grid;\n}\n\n.home-services__card {\n  justify-content: space-between;\n  display: flex;\n}\n\n.home-services__card img {\n  width: 180px;\n  height: 120px;\n  border: 1px solid #617bb3;\n}\n\n.home-services__card div {\n  text-align: left;\n  width: 70%;\n  color: #666;\n  padding: 0 1rem;\n  font-size: .95rem;\n}\n\n.home-engagements__content {\n  grid-gap: 5rem;\n  grid-template-columns: repeat(3, 1fr);\n  margin-top: 4rem;\n  display: grid;\n}\n\n.home-engagements__content i {\n  color: #617bb3;\n  margin-bottom: 1rem;\n}\n\n.home-engagements__content h3 {\n  color: #617bb3;\n  margin-bottom: 1rem;\n  font-weight: normal;\n}\n\n.home-engagements__content p {\n  color: #666;\n}\n\n.home-equipe {\n  background: #f1f1f1;\n  padding: 3rem 4rem;\n}\n\n.home-equipe__content {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.home-equipe__text {\n  color: #666;\n  font-size: 1.2rem;\n}\n\n.home-equipe__img {\n  grid-template-columns: repeat(4, 1fr);\n  justify-items: center;\n  display: grid;\n}\n\n.home-equipe__img img {\n  width: 150px;\n  height: 150px;\n  border-radius: 50%;\n  display: inline-block;\n}\n\n.home-equipe__img p {\n  color: #666;\n  margin-top: .5rem;\n  font-weight: bold;\n}\n\n.home-vehicules__content {\n  margin-top: 5rem;\n  display: flex;\n}\n\n.home-vehicules__text {\n  width: 50%;\n  color: #666;\n  font-size: 1.2rem;\n}\n\n.home-vehicules__text p {\n  padding: 0 1.5rem;\n}\n\n.home-vehicules__img {\n  width: 50%;\n}\n\n.home-tarifs {\n  background: #f1f1f1;\n}\n\n.home-tarifs__content {\n  color: #666;\n  flex-wrap: wrap;\n  justify-content: space-around;\n  gap: 5rem;\n  margin-top: 3rem;\n  margin-bottom: 2rem;\n  display: flex;\n}\n\n.home-tarifs__table-icons {\n  justify-content: space-around;\n  align-items: center;\n  margin-bottom: 1.75rem;\n  font-size: 1.5rem;\n  display: flex;\n}\n\n.home-tarifs__table {\n  text-align: center;\n  border-collapse: collapse;\n  margin: 0 auto;\n}\n\n.home-tarifs__table tr:nth-of-type(2n+1) {\n  background: #ccc;\n}\n\n.home-tarifs__table th, .home-tarifs__table td {\n  border: none;\n  padding: 1rem;\n}\n\n.home-tarifs__small {\n  color: #666;\n  font-size: 13px;\n}\n\n.home-devis__content {\n  width: 60%;\n  margin: 2rem auto 1rem;\n}\n\n.home-devis__success {\n  color: #666;\n  border-radius: 5px;\n  margin: 0 auto;\n  padding: 1rem;\n  font-size: 1.2rem;\n  font-weight: 500;\n  display: none;\n}\n\n.home-devis__error {\n  width: 50%;\n  color: red;\n  background-color: #f2dede;\n  border-radius: 5px;\n  margin: 0 auto 2rem;\n  padding: 1rem;\n  font-weight: 500;\n  transition: all .8s;\n  display: none;\n}\n\n.home-devis__img {\n  width: 360px;\n  border: 1px solid #617bb3;\n  margin: 2rem auto;\n}\n\n.home-devis__text-fields {\n  grid-gap: 1.2rem;\n  grid-template-areas: \"depart depart depart arrivee arrivee arrivee\"\n                       \"passagers passagers date date horaire horaire\"\n                       \"nom nom phone phone email email\"\n                       \"message message message message message message\";\n  margin-bottom: 1rem;\n  display: grid;\n}\n\n.home-devis__text-fields input {\n  width: 100%;\n}\n\n.home-devis__text-fields input:focus {\n  border: 2px solid #617bb3;\n  outline: none;\n}\n\n.home-devis__text-fields .depart-input {\n  grid-area: depart;\n}\n\n.home-devis__text-fields .arrivee-input {\n  grid-area: arrivee;\n}\n\n.home-devis__text-fields .passagers-input {\n  grid-area: passagers;\n}\n\n.home-devis__text-fields .date-input {\n  grid-area: date;\n}\n\n.home-devis__text-fields .horaire-input {\n  grid-area: horaire;\n}\n\n.home-devis__text-fields .nom-input {\n  grid-area: nom;\n}\n\n.home-devis__text-fields .phone-input {\n  grid-area: phone;\n}\n\n.home-devis__text-fields .email-input {\n  grid-area: email;\n}\n\n.home-devis__text-fields .message-input {\n  grid-area: message;\n}\n\n.home-devis__text-fields .text-input {\n  border: 2px solid #ccc;\n  border-radius: 5px;\n  padding: 1rem;\n  font-family: Raleway, sans-serif;\n  font-weight: bold;\n}\n\n.home-devis__btn {\n  width: 100%;\n  cursor: pointer;\n  color: #fff;\n  background-color: #617bb3;\n  border: none;\n  border-radius: 5px;\n  margin: 0 auto;\n  padding: .8rem 2rem;\n  font-family: Raleway, sans-serif;\n  font-size: 1rem;\n  font-weight: bold;\n  transition: all .5s;\n  display: inline-block;\n}\n\n.home-devis__btn:hover {\n  background: #576ea1;\n}\n\n.home-avis {\n  background: #f1f1f1;\n}\n\n.home-avis .swiper-slide-active {\n  height: 200px;\n  margin-top: 0;\n  box-shadow: 0 5px 15px #64646f33;\n}\n\n.home-avis__container {\n  margin-top: 4rem;\n  margin-bottom: 1.5rem;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.home-avis__avis-box {\n  margin-top: 2.5rem;\n  display: flex;\n}\n\n.home-avis__card {\n  width: 33%;\n  min-width: 300px;\n  height: 160px;\n  color: #666;\n  text-align: left;\n  background-color: #fff;\n  border-radius: 5px;\n  margin-top: 2rem;\n  padding: 3rem 2rem 2rem;\n  display: flex;\n  position: relative;\n}\n\n.home-avis__card img {\n  width: 80px;\n  height: 80px;\n  border-radius: 50%;\n  align-self: flex-end;\n  position: absolute;\n  top: -40px;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.home-avis__btn {\n  width: 40px;\n  height: 40px;\n  border-radius: 50%;\n  padding: .5rem;\n}\n\n.home-avis__btn-right {\n  margin-left: .5rem;\n  top: 50%;\n  right: -80px;\n}\n\n.home-avis__btn-left {\n  margin-right: .5rem;\n  top: 50%;\n  left: -80px;\n}\n\n.main-footer {\n  color: #fff;\n  height: 8rem;\n  align-items: center;\n  display: flex;\n}\n\n.main-footer__content {\n  text-align: center;\n  width: 100%;\n  color: #617bb3;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.main-footer__content .social {\n  grid-gap: .5rem;\n  grid-template-columns: repeat(4, 1fr);\n  display: grid;\n}\n\n.main-footer__content .social .fab {\n  height: 40px;\n  width: 40px;\n  text-align: center;\n  border: 2px solid #617bb3;\n  border-radius: 50%;\n  padding: .5rem;\n  line-height: 20px;\n}\n\n.main-footer__content .social .fab:hover {\n  color: #fff;\n  background: #576ea1;\n}\n\n@media (max-width: 1024px) {\n  .home-atouts__content {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .home-vehicules__content {\n    margin-top: 3rem;\n    display: block;\n  }\n\n  .home-vehicules__text {\n    width: 100%;\n    margin-top: 2rem;\n  }\n\n  .home-vehicules__img {\n    width: 80%;\n    margin: 0 auto;\n  }\n\n  .home-devis__content {\n    width: 80%;\n  }\n\n  .section-title {\n    font-size: 2.5rem;\n  }\n}\n\n@media (max-width: 970px) {\n  .home-services__content {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .home-equipe {\n    padding: 3rem 0 0;\n  }\n\n  .home-equipe__img img {\n    width: 125px;\n    height: 125px;\n  }\n\n  .home-avis__content {\n    grid-gap: 1rem;\n    width: 75%;\n    grid-template-columns: repeat(1, 1fr);\n    margin: 0 auto;\n  }\n}\n\n@media (max-width: 800px) {\n  .home-tarifs__content {\n    flex-direction: column;\n  }\n\n  .home-tarifs__table-icons {\n    width: 50%;\n    margin: 2rem auto;\n  }\n\n  .home-devis__content {\n    width: 100%;\n  }\n}\n\n@media (max-width: 700px) {\n  .home-atouts__card {\n    padding: 2rem 1rem;\n  }\n\n  .home-engagements__content, .home-equipe__img {\n    grid-gap: 2rem;\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .home-tarifs__table {\n    width: 100%;\n  }\n}\n\n@media (max-width: 500px) {\n  .main-nav ul {\n    text-align: center;\n    flex-direction: column;\n    margin-top: .25rem;\n  }\n\n  .main-nav li {\n    padding: .25rem 0;\n  }\n\n  .section-title {\n    font-size: 1.5rem;\n  }\n\n  .btn-medium {\n    padding: .5rem 1.5rem;\n  }\n\n  .header-home .header-showcase {\n    height: 40vh;\n  }\n\n  .header-home .header-showcase h1 {\n    font-size: 2.5rem;\n  }\n\n  .header-home .header-showcase p {\n    display: none;\n  }\n\n  .home-atouts {\n    height: 100%;\n  }\n\n  .home-atouts__content, .home-engagements__content {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .home-services__content {\n    margin: 2rem 0;\n  }\n\n  .home-services__card {\n    flex-direction: column;\n  }\n\n  .home-services__card img {\n    margin: 0 auto 1rem;\n  }\n\n  .home-services__card div {\n    width: 100%;\n    text-align: center;\n  }\n\n  .home-tarifs__content {\n    margin-top: 1.5rem;\n  }\n\n  .home-tarifs__table th, .home-tarifs__table td {\n    padding: .75rem;\n  }\n\n  .home-avis__content {\n    width: 100%;\n  }\n\n  .main-footer__content .social {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (max-width: 900px) and (orientation: landscape) {\n  .section-title {\n    font-size: 1.5rem;\n  }\n\n  .header-home .header-showcase__title {\n    font-size: 2.5rem;\n  }\n\n  .header-home .header-showcase__text {\n    display: none;\n  }\n\n  .home-intro {\n    height: 100%;\n  }\n}\n\n/*# sourceMappingURL=index.45edbf3f.css.map */\n","@import 'utilities';\r\n@import 'config';\r\n\r\n* {\r\n\tpadding: 0;\r\n\tmargin: 0;\r\n\tbox-sizing: border-box;\r\n}\r\n\r\nhtml {\r\n\tscroll-behavior: smooth;\r\n}\r\n\r\nbody {\r\n\tfont-family: 'Raleway', sans-serif;\r\n\tline-height: 1.6;\r\n\tbackground: #fff;\r\n}\r\n\r\na {\r\n\ttext-decoration: none;\r\n\tcolor: $main-blue-color;\r\n}\r\n\r\nul {\r\n\tlist-style: none;\r\n}\r\n\r\nh1,\r\nh2,\r\nh3,\r\nh4 {\r\n\ttext-transform: uppercase;\r\n}\r\n\r\nimg {\r\n\twidth: 100%;\r\n\tdisplay: block;\r\n}\r\n\r\n// Main Nav\r\n.main-nav {\r\n\tdisplay: flex;\r\n\tjustify-content: space-between;\r\n\r\n\tul {\r\n\t\tdisplay: flex;\r\n\t\tmargin: 0 auto;\r\n\t}\r\n\r\n\tli {\r\n\t\tpadding: 1rem 1.5rem;\r\n\t}\r\n\r\n\ta {\r\n\t\tcolor: $main-blue-color;\r\n\t\ttext-transform: uppercase;\r\n\t\tborder-bottom: 3px transparent solid;\r\n\t\ttransition: borde-color 0.5s;\r\n\r\n\t\t&:hover {\r\n\t\t\tborder-color: $main-blue-color;\r\n\t\t}\r\n\r\n\t\t&:current {\r\n\t\t\tborder-color: yellow;\r\n\t\t}\r\n\t}\r\n}\r\n\r\n// Header\r\n.header-home {\r\n\t.header-showcase {\r\n\t\tcolor: #fff;\r\n\t\tdisplay: flex;\r\n\t\tbackground: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),\r\n\t\t\turl(../images/showcase.jpg) center right/cover;\r\n\t\theight: 50vh;\r\n\t\ttext-align: center;\r\n\r\n\t\t&__title {\r\n\t\t\tcolor: #fff;\r\n\t\t\tfont-size: 5rem;\r\n\t\t\tfont-weight: 300;\r\n\t\t\tmargin-bottom: 1.5rem;\r\n\t\t}\r\n\t}\r\n}\r\n\r\n// Home Sections\r\n.home {\r\n\t// Home Section Atouts\r\n\t&-atouts {\r\n\t\t&__content {\r\n\t\t\tmargin: 4rem 0;\r\n\t\t\tdisplay: grid;\r\n\t\t\tgrid-template-columns: repeat(4, 1fr);\r\n\t\t\tgrid-gap: 2rem;\r\n\t\t}\r\n\r\n\t\t&__card {\r\n\t\t\tbackground-color: #fefefe;\r\n\t\t\tborder-radius: 3px;\r\n\t\t\tpadding: 2rem 1.5rem;\r\n\t\t\tbox-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),\r\n\t\t\t\t0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);\r\n\r\n\t\t\ti {\r\n\t\t\t\tcolor: $main-blue-color;\r\n\t\t\t\tmargin-bottom: 0.75em;\r\n\t\t\t}\r\n\r\n\t\t\t&-title {\r\n\t\t\t\tcolor: $main-blue-color;\r\n\t\t\t\tmargin-bottom: 0.5rem;\r\n\t\t\t\tfont-weight: 500;\r\n\t\t\t\tfont-size: 1.2rem;\r\n\t\t\t}\r\n\r\n\t\t\tp {\r\n\t\t\t\tcolor: $main-grey-color;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\r\n\t// Home Section Services\r\n\t&-services {\r\n\t\tbackground: $section-color;\r\n\r\n\t\t&__content {\r\n\t\t\tmargin: 4rem 0;\r\n\t\t\tdisplay: grid;\r\n\t\t\tgrid-template-columns: repeat(2, 1fr);\r\n\t\t\tgrid-gap: 2rem;\r\n\t\t}\r\n\r\n\t\t&__card {\r\n\t\t\tdisplay: flex;\r\n\t\t\tjustify-content: space-between;\r\n\r\n\t\t\timg {\r\n\t\t\t\twidth: 180px;\r\n\t\t\t\theight: 120px;\r\n\t\t\t\tborder: 1px $main-blue-color solid;\r\n\t\t\t}\r\n\r\n\t\t\tdiv {\r\n\t\t\t\ttext-align: left;\r\n\t\t\t\twidth: 70%;\r\n\t\t\t\tpadding: 0 1rem;\r\n\t\t\t\tcolor: $main-grey-color;\r\n\t\t\t\tfont-size: 0.95rem;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\r\n\t// Home Section Engagements\r\n\t&-engagements {\r\n\t\t&__content {\r\n\t\t\tdisplay: grid;\r\n\t\t\tgrid-template-columns: repeat(3, 1fr);\r\n\t\t\tgrid-gap: 5rem;\r\n\t\t\tmargin-top: 4rem;\r\n\r\n\t\t\ti {\r\n\t\t\t\tcolor: $main-blue-color;\r\n\t\t\t\tmargin-bottom: 1rem;\r\n\t\t\t}\r\n\r\n\t\t\th3 {\r\n\t\t\t\tcolor: $main-blue-color;\r\n\t\t\t\tmargin-bottom: 1rem;\r\n\t\t\t\tfont-weight: normal;\r\n\t\t\t}\r\n\r\n\t\t\tp {\r\n\t\t\t\tcolor: $main-grey-color;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\r\n\t// Home Section Equipe\r\n\t&-equipe {\r\n\t\tbackground: $section-color;\r\n\t\tpadding: 3rem 4rem;\r\n\r\n\t\t&__content {\r\n\t\t\tdisplay: flex;\r\n\t\t\tflex-direction: column;\r\n\t\t\talign-items: center;\r\n\t\t}\r\n\r\n\t\t&__text {\r\n\t\t\tcolor: $main-grey-color;\r\n\t\t\tfont-size: 1.2rem;\r\n\t\t}\r\n\r\n\t\t&__img {\r\n\t\t\tdisplay: grid;\r\n\t\t\tgrid-template-columns: repeat(4, 1fr);\r\n\t\t\tjustify-items: center;\r\n\r\n\t\t\timg {\r\n\t\t\t\tdisplay: inline-block;\r\n\t\t\t\tborder-radius: 50%;\r\n\t\t\t\twidth: 150px;\r\n\t\t\t\theight: 150px;\r\n\t\t\t}\r\n\r\n\t\t\tp {\r\n\t\t\t\tfont-weight: bold;\r\n\t\t\t\tmargin-top: 0.5rem;\r\n\t\t\t\tcolor: $main-grey-color;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\r\n\t// Home Section Véhicules\r\n\t&-vehicules {\r\n\t\t&__content {\r\n\t\t\tdisplay: flex;\r\n\t\t\tmargin-top: 5rem;\r\n\t\t}\r\n\r\n\t\t&__text {\r\n\t\t\twidth: 50%;\r\n\t\t\tcolor: $main-grey-color;\r\n\t\t\tfont-size: 1.2rem;\r\n\r\n\t\t\tp {\r\n\t\t\t\tpadding: 0 1.5rem;\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\t&__img {\r\n\t\t\twidth: 50%;\r\n\t\t}\r\n\t}\r\n\r\n\t// Home Section Tarifs\r\n\t&-tarifs {\r\n\t\tbackground: $section-color;\r\n\r\n\t\t&__content {\r\n\t\t\tdisplay: flex;\r\n\t\t\tflex-wrap: wrap;\r\n\t\t\tcolor: $main-grey-color;\r\n\t\t\tjustify-content: space-around;\r\n\t\t\tmargin-top: 3rem;\r\n\t\t\tgap: 5rem;\r\n\t\t\tmargin-bottom: 2rem;\r\n\t\t}\r\n\r\n\t\t&__table-icons {\r\n\t\t\tdisplay: flex;\r\n\t\t\talign-items: center;\r\n\t\t\tjustify-content: space-around;\r\n\t\t\tfont-size: 1.5rem;\r\n\t\t\tmargin-bottom: 1.75rem;\r\n\t\t}\r\n\r\n\t\t&__table {\r\n\t\t\ttext-align: center;\r\n\t\t\tmargin: 0 auto;\r\n\t\t\tborder-collapse: collapse;\r\n\r\n\t\t\ttr:nth-of-type(odd) {\r\n\t\t\t\tbackground: #ccc;\r\n\t\t\t}\r\n\r\n\t\t\tth,\r\n\t\t\ttd {\r\n\t\t\t\tpadding: 1rem;\r\n\t\t\t\tborder: none;\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\t&__small {\r\n\t\t\tfont-size: 13px;\r\n\t\t\tcolor: $main-grey-color;\r\n\t\t}\r\n\t}\r\n\r\n\t// Home Section Devis\r\n\t&-devis {\r\n\t\t&__content {\r\n\t\t\twidth: 60%;\r\n\t\t\tmargin: 0 auto;\r\n\t\t\tmargin-top: 2rem;\r\n\t\t\tmargin-bottom: 1rem;\r\n\t\t}\r\n\r\n\t\t&__success {\r\n\t\t\tfont-size: 1.2rem;\r\n\t\t\tfont-weight: 500;\r\n\t\t\tcolor: $main-grey-color;\r\n\t\t\tmargin: 0 auto;\r\n\t\t\tpadding: 1rem;\r\n\t\t\tborder-radius: 5px;\r\n\t\t\tdisplay: none;\r\n\t\t}\r\n\r\n\t\t&__error {\r\n\t\t\twidth: 50%;\r\n\t\t\tmargin: 0 auto;\r\n\t\t\tborder-radius: 5px;\r\n\t\t\tfont-weight: 500;\r\n\t\t\tcolor: red;\r\n\t\t\tmargin-bottom: 2rem;\r\n\t\t\ttransition: 0.8s;\r\n\t\t\tbackground-color: #f2dede;\r\n\t\t\tpadding: 1rem;\r\n\t\t\tdisplay: none;\r\n\t\t}\r\n\r\n\t\t&__img {\r\n\t\t\tmargin: 2rem auto;\r\n\t\t\tborder: 1px solid rgb(97, 123, 179);\r\n\t\t\twidth: 360px;\r\n\t\t}\r\n\r\n\t\t&__text-fields {\r\n\t\t\tmargin-bottom: 1rem;\r\n\t\t\tdisplay: grid;\r\n\t\t\tgrid-template-areas:\r\n\t\t\t\t'depart depart depart arrivee arrivee arrivee'\r\n\t\t\t\t'passagers passagers date date horaire horaire'\r\n\t\t\t\t'nom nom phone phone email email'\r\n\t\t\t\t'message message message message message message';\r\n\t\t\tgrid-gap: 1.2rem;\r\n\r\n\t\t\tinput {\r\n\t\t\t\twidth: 100%;\r\n\r\n\t\t\t\t&:focus {\r\n\t\t\t\t\toutline: none;\r\n\t\t\t\t\tborder: 2px solid $main-blue-color;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\r\n\t\t\t// Grid Areas\r\n\t\t\t.depart-input {\r\n\t\t\t\tgrid-area: depart;\r\n\t\t\t}\r\n\r\n\t\t\t.arrivee-input {\r\n\t\t\t\tgrid-area: arrivee;\r\n\t\t\t}\r\n\r\n\t\t\t.passagers-input {\r\n\t\t\t\tgrid-area: passagers;\r\n\t\t\t}\r\n\r\n\t\t\t.date-input {\r\n\t\t\t\tgrid-area: date;\r\n\t\t\t}\r\n\r\n\t\t\t.horaire-input {\r\n\t\t\t\tgrid-area: horaire;\r\n\t\t\t}\r\n\r\n\t\t\t.nom-input {\r\n\t\t\t\tgrid-area: nom;\r\n\t\t\t}\r\n\r\n\t\t\t.phone-input {\r\n\t\t\t\tgrid-area: phone;\r\n\t\t\t}\r\n\r\n\t\t\t.email-input {\r\n\t\t\t\tgrid-area: email;\r\n\t\t\t}\r\n\r\n\t\t\t.message-input {\r\n\t\t\t\tgrid-area: message;\r\n\t\t\t}\r\n\r\n\t\t\t.text-input {\r\n\t\t\t\tfont-family: 'Raleway', sans-serif;\r\n\t\t\t\tpadding: 1rem;\r\n\t\t\t\tborder: 2px #ccc solid;\r\n\t\t\t\tborder-radius: 5px;\r\n\t\t\t\tfont-weight: bold;\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\t&__btn {\r\n\t\t\tborder: none;\r\n\t\t\tfont-family: 'Raleway', sans-serif;\r\n\t\t\twidth: 100%;\r\n\t\t\tmargin: 0 auto;\r\n\t\t\tpadding: 0.75rem 1rem;\r\n\t\t\tdisplay: inline-block;\r\n\t\t\tborder: none;\r\n\t\t\tcursor: pointer;\r\n\t\t\tcolor: #fff;\r\n\t\t\tbackground-color: $main-blue-color;\r\n\t\t\tpadding: 0.8rem 2rem;\r\n\t\t\tborder-radius: 5px;\r\n\t\t\tfont-size: 1rem;\r\n\t\t\tfont-weight: bold;\r\n\t\t\ttransition: all 0.5s;\r\n\r\n\t\t\t&:hover {\r\n\t\t\t\tbackground: #576ea1;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\r\n\t// Home Section Avis\r\n\t&-avis {\r\n\t\tbackground: $section-color;\r\n\r\n\t\t.swiper-slide-active {\r\n\t\t\theight: 200px;\r\n\t\t\tmargin-top: 0;\r\n\t\t\tbox-shadow: rgba(100, 100, 111, 0.2) 0px 5px 15px 0px;\r\n\t\t}\r\n\r\n\t\t&__container {\r\n\t\t\tposition: relative;\r\n\t\t\tdisplay: flex;\r\n\t\t\tmargin-bottom: 1.5rem;\r\n\t\t\tmargin-top: 4rem;\r\n\t\t\toverflow: hidden;\r\n\t\t}\r\n\r\n\t\t&__avis-box {\r\n\t\t\tmargin-top: 2.5rem;\r\n\t\t\tdisplay: flex;\r\n\t\t}\r\n\r\n\t\t&__card {\r\n\t\t\tposition: relative;\r\n\t\t\tmargin-top: 2rem;\r\n\t\t\tdisplay: flex;\r\n\t\t\twidth: 33%;\r\n\t\t\tmin-width: 300px;\r\n\t\t\theight: 160px;\r\n\t\t\tbackground-color: #fff;\r\n\t\t\tborder-radius: 5px;\r\n\t\t\tpadding: 3rem 2rem 2rem 2rem;\r\n\t\t\tcolor: $main-grey-color;\r\n\t\t\ttext-align: left;\r\n\r\n\t\t\timg {\r\n\t\t\t\ttop: -40px;\r\n\t\t\t\tleft: 50%;\r\n\t\t\t\ttransform: translateX(-50%);\r\n\t\t\t\tposition: absolute;\r\n\t\t\t\twidth: 80px;\r\n\t\t\t\theight: 80px;\r\n\t\t\t\talign-self: flex-end;\r\n\t\t\t\tborder-radius: 50%;\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\t&__btn {\r\n\t\t\twidth: 40px;\r\n\t\t\theight: 40px;\r\n\t\t\tborder-radius: 50%;\r\n\t\t\tpadding: 0.5rem;\r\n\t\t}\r\n\r\n\t\t&__btn-right {\r\n\t\t\tmargin-left: 0.5rem;\r\n\t\t\tright: -80px;\r\n\t\t\ttop: 50%;\r\n\t\t\t// transform: translateY(-50%);\r\n\t\t}\r\n\r\n\t\t&__btn-left {\r\n\t\t\tmargin-right: 0.5rem;\r\n\t\t\tleft: -80px;\r\n\t\t\ttop: 50%;\r\n\t\t\t// transform: translateY(-50%);\r\n\t\t}\r\n\t}\r\n}\r\n\r\n// Footer\r\n.main-footer {\r\n\tdisplay: flex;\r\n\talign-items: center;\r\n\tcolor: #fff;\r\n\theight: 8rem;\r\n\r\n\t&__content {\r\n\t\ttext-align: center;\r\n\t\twidth: 100%;\r\n\t\tdisplay: flex;\r\n\t\tjustify-content: space-between;\r\n\t\talign-items: center;\r\n\t\tcolor: $main-blue-color;\r\n\r\n\t\t.social {\r\n\t\t\tdisplay: grid;\r\n\t\t\tgrid-template-columns: repeat(4, 1fr);\r\n\t\t\tgrid-gap: 0.5rem;\r\n\t\t}\r\n\r\n\t\t.social .fab {\r\n\t\t\tborder: 2px $main-blue-color solid;\r\n\t\t\tborder-radius: 50%;\r\n\t\t\theight: 40px;\r\n\t\t\twidth: 40px;\r\n\t\t\tline-height: 20px;\r\n\t\t\ttext-align: center;\r\n\t\t\tpadding: 0.5rem;\r\n\r\n\t\t\t&:hover {\r\n\t\t\t\tbackground: #576ea1;\r\n\t\t\t\tcolor: #fff;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n\r\n.swiper {\r\n\t// width: 900px;\r\n\t// height: 300px;\r\n}\r\n\r\n@import 'media';\r\n","@import 'config';\r\n\r\n.container {\r\n  max-width: 1280px;\r\n  padding: 0 1.5rem;\r\n  margin: auto;\r\n  // overflow: hidden;\r\n}\r\n\r\n.container-small {\r\n  max-width: 960px;\r\n  padding: 0 1.5rem;\r\n  margin: auto;\r\n  overflow: hidden;\r\n}\r\n\r\n.container-large {\r\n  max-width: 1440px;\r\n  padding: 0 1.5rem;\r\n  margin: auto;\r\n  overflow: hidden;\r\n}\r\n\r\n// Buttons\r\n\r\n%btn-shared {\r\n  display: inline-block;\r\n  transition: all 0.5s;\r\n  border: none;\r\n  cursor: pointer;\r\n  color: #fff;\r\n  background: $main-blue-color;\r\n  transition: all 0.5s;\r\n}\r\n\r\n.btn {\r\n  @extend %btn-shared;\r\n\r\n  &-small {\r\n    padding: 0.5rem 1.5rem;\r\n  }\r\n\r\n  &-medium {\r\n    padding: 0.8rem 2rem;\r\n  }\r\n\r\n  &-large {\r\n    padding: 1rem 2.5rem;\r\n  }\r\n\r\n  &:hover {\r\n    background: #576ea1;\r\n  }\r\n}\r\n\r\n.lead {\r\n  font-size: 1.3rem;\r\n  margin-bottom: 2rem;\r\n}\r\n\r\n.text-center {\r\n  text-align: center;\r\n}\r\n\r\n.section-title {\r\n  color: $main-blue-color;\r\n  font-size: 3rem;\r\n  display: block;\r\n  padding-bottom: 0.5rem;\r\n  text-align: center;\r\n  font-weight: 200;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.section-sub-title {\r\n  font-size: 1.5rem;\r\n  display: block;\r\n  padding-bottom: 0.5rem;\r\n  text-align: center;\r\n  font-weight: 400;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.section-sub-small {\r\n  font-size: 1.2rem;\r\n  display: block;\r\n  padding-bottom: 0.5rem;\r\n  text-align: center;\r\n  font-weight: 400;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.bottom-line {\r\n  height: 2px;\r\n  width: 5rem;\r\n  background: $main-blue-color;\r\n  display: block;\r\n  margin: 0 auto 1rem auto;\r\n}\r\n\r\n// Padding\r\n.py {\r\n  &-1 {\r\n    padding: 1rem 0;\r\n  }\r\n\r\n  &-2 {\r\n    padding: 2rem 0;\r\n  }\r\n\r\n  &-3 {\r\n    padding: 3rem 0;\r\n  }\r\n\r\n  &-4 {\r\n    padding: 4rem 0;\r\n  }\r\n}\r\n\r\n// Margin\r\n.my {\r\n  &-1 {\r\n    margin: 1rem 0;\r\n  }\r\n\r\n  &-2 {\r\n    margin: 2rem 0;\r\n  }\r\n\r\n  &-3 {\r\n    margin: 3rem 0;\r\n  }\r\n\r\n  &-4 {\r\n    margin: 4rem 0;\r\n  }\r\n}","// Variables\r\n$section-color: #f1f1f1;\r\n$main-blue-color: #617bb3;\r\n$main-grey-color: #666;\r\n","// 1024PX\r\n@media (max-width: 1024px) {\r\n  .home {\r\n    &-atouts {\r\n      &__content {\r\n        grid-template-columns: repeat(2, 1fr);\r\n      }\r\n    }\r\n\r\n    &-vehicules {\r\n      &__content {\r\n        display: block;\r\n        margin-top: 3rem;\r\n      }\r\n\r\n      &__text {\r\n        width: 100%;\r\n        margin-top: 2rem;\r\n      }\r\n\r\n      &__img {\r\n        width: 80%;\r\n        margin: 0 auto;\r\n      }\r\n    }\r\n\r\n    &-devis {\r\n      &__content {\r\n        width: 80%;\r\n      }\r\n    }\r\n  }\r\n\r\n  .section-title {\r\n    font-size: 2.5rem;\r\n  }\r\n}\r\n\r\n// 970PX\r\n@media (max-width: 970px) {\r\n  .home {\r\n    &-services {\r\n      &__content {\r\n        grid-template-columns: repeat(1, 1fr);\r\n      }\r\n    }\r\n\r\n    &-equipe {\r\n      padding: 0;\r\n      padding-top: 3rem;\r\n\r\n      &__img {\r\n        img {\r\n          width: 125px;\r\n          height: 125px;\r\n        }\r\n      }\r\n    }\r\n\r\n    &-avis {\r\n      &__content {\r\n        grid-template-columns: repeat(1, 1fr);\r\n        grid-gap: 1rem;\r\n        width: 75%;\r\n        margin: 0 auto;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// 800PX\r\n@media (max-width: 800px) {\r\n  .home {\r\n    &-tarifs {\r\n      &__content {\r\n        flex-direction: column;\r\n      }\r\n\r\n      &__table-icons {\r\n        width: 50%;\r\n        margin: 2rem auto;\r\n      }\r\n    }\r\n\r\n    &-devis {\r\n      &__content {\r\n        width: 100%;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// 700PX\r\n@media (max-width: 700px) {\r\n  .home {\r\n    &-atouts {\r\n      &__card {\r\n        padding: 2rem 1rem;\r\n      }\r\n    }\r\n\r\n    &-engagements {\r\n      &__content {\r\n        grid-gap: 2rem;\r\n        grid-template-columns: repeat(2, 1fr);\r\n      }\r\n    }\r\n\r\n    &-equipe {\r\n      &__img {\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-gap: 2rem;\r\n      }\r\n    }\r\n\r\n    &-tarifs {\r\n      &__table {\r\n        width: 100%;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// 500PX\r\n@media (max-width: 500px) {\r\n  .main-nav {\r\n    ul {\r\n      flex-direction: column;\r\n      text-align: center;\r\n      margin-top: 0.25rem;\r\n    }\r\n\r\n    li {\r\n      padding: 0.25rem 0;\r\n    }\r\n  }\r\n\r\n  .section-title {\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .btn {\r\n    &-medium {\r\n      padding: 0.5rem 1.5rem;\r\n    }\r\n  }\r\n\r\n  .header {\r\n    &-home {\r\n      .header-showcase {\r\n        height: 40vh;\r\n\r\n        h1 {\r\n          font-size: 2.5rem;\r\n        }\r\n\r\n        p {\r\n          display: none;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  .home {\r\n    &-atouts {\r\n      height: 100%;\r\n      &__content {\r\n        grid-template-columns: repeat(1, 1fr);\r\n      }\r\n    }\r\n\r\n    &-engagements {\r\n      &__content {\r\n        grid-template-columns: repeat(1, 1fr);\r\n      }\r\n    }\r\n\r\n    &-services {\r\n      &__content {\r\n        margin: 2rem 0;\r\n      }\r\n      &__card {\r\n        flex-direction: column;\r\n\r\n        img {\r\n          margin: 0 auto;\r\n          margin-bottom: 1rem;\r\n        }\r\n\r\n        div {\r\n          width: 100%;\r\n          text-align: center;\r\n        }\r\n      }\r\n    }\r\n\r\n    &-tarifs {\r\n      &__content {\r\n        margin-top: 1.5rem;\r\n      }\r\n\r\n      &__table {\r\n        th,\r\n        td {\r\n          padding: 0.75rem;\r\n        }\r\n      }\r\n    }\r\n\r\n    &-avis {\r\n      &__content {\r\n        width: 100%;\r\n      }\r\n    }\r\n  }\r\n\r\n  .main-footer {\r\n    &__content {\r\n      .social {\r\n        grid-template-columns: repeat(2, 1fr);\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Phones Landscape\r\n@media (max-width: 900px) and (orientation: landscape) {\r\n  .section-title {\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .header {\r\n    &-home {\r\n      .header-showcase {\r\n        &__title {\r\n          font-size: 2.5rem;\r\n        }\r\n\r\n        &__text {\r\n          display: none;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  .home {\r\n    &-intro {\r\n      height: 100%;\r\n    }\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.45edbf3f.css.map"}