{"mappings":"ACEA;;;;;;AAOA;;;;;;;AAOA;;;;;;;AASA;;;;;;;;;AAaE;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAKF;;;;;AAKA;;;;AAIA;;;;;;;;;;AAUA;;;;;;;;;AASA;;;;;;;;;AASA;;;;;;;;AAUE;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAOA;;;;AAIA;;;;AAIA;;;;AAIA;;;;ADlIF;;;;;;;AAOA;;;;;;AAMA;;;;;AAKA;;;;AAIA;;;;AAOA;;;;;AAMA;;;;;AAIE;;;;;AAKA;;;;AAIA;;;;;;;AAME;;;;AAIA;;;;AAQF;;;;;;;;AAOE;;;;;;;AAcA;;;;;;;AAOA;;;;;;;AAOE;;;;;AAKA;;;;;;;AAOA;;;;AAOJ;;;;AAGE;;;;;;;AAOA;;;;;AAIE;;;;;;AAMA;;;;;;;;AAYF;;;;;;;AAME;;;;;AAKA;;;;;;AAMA;;;;AAOJ;;;;;AAIE;;;;;;AAMA;;;;;AAKA;;;;;;AAKE;;;;;;;AAOA;;;;;;AAUF;;;;;AAKA;;;;;;AAKE;;;;AAKF;;;;AAMF;;;;AAGE;;;;;;;;;;AAUA;;;;;;;;AAQA;;;;;;AAKE;;;;AAIA;;;;;AAOF;;;;;AAQA;;;;;AAOA;;;;;;;;;;AAUA;;;;;;;;;;;;AAaA;;;;;;AAOA;;;;;;;;;;AAUE;;;;AAGE;;;;;AAOF;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;;;AASF;;;;;;;;;;;;;;;;AAiBE;;;;AAOJ;;;;AAGE;;;;;;AAMA;;;;;;;;AAQA;;;;;AAKA;;;;;;;;;;;;;;AAaE;;;;;;;;;;;AAYF;;;;;;;AAOA;;;;;;AAOA;;;;;;AAUJ;;;;;;;AAME;;;;;;;;;AAQE;;;;;;AAMA;;;;;;;;;;AASE;;;;;AG3fN;EAGM;;;;EAMA;;;;;EAKA;;;;;EAKA;;;;;EAOA;;;;EAMJ;;;;;AAMF;EAGM;;;;EAKF;;;;EAKI;;;;;EAQF;;;;;;;;AAWN;EAGM;;;;EAIA;;;;;EAOA;;;;;AAQN;EAGM;;;;EAMA;;;;;EAcA;;;;;AAQN;EAEI;;;;;;EAMA;;;;EAKF;;;;EAKE;;;;EAOE;;;;EAGE;;;;EAIA;;;;EAQJ;;;;EAEE;;;;EAYA;;;;EAGA;;;;EAGE;;;;EAKA;;;;;EAQF;;;;EAKE;;;;EAQF;;;;EAQA;;;;;AAQN;EACE;;;;EAOM;;;;EAIA;;;;EAQJ","sources":["src/scss/main.scss","src/scss/_utilities.scss","src/scss/_config.scss","src/scss/_media.scss"],"sourcesContent":["@import 'utilities';\r\n@import 'config';\r\n\r\n* {\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nbody {\r\n  font-family: 'Raleway', sans-serif;\r\n  line-height: 1.6;\r\n  background: #fff;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n  color: $main-blue-color;\r\n}\r\n\r\nul {\r\n  list-style: none;\r\n}\r\n\r\nh1,\r\nh2,\r\nh3,\r\nh4 {\r\n  text-transform: uppercase;\r\n}\r\n\r\nimg {\r\n  width: 100%;\r\n  display: block;\r\n}\r\n\r\n// Main Nav\r\n.main-nav {\r\n  display: flex;\r\n  justify-content: space-between;\r\n\r\n  ul {\r\n    display: flex;\r\n    margin: 0 auto;\r\n  }\r\n\r\n  li {\r\n    padding: 1rem 1.5rem;\r\n  }\r\n\r\n  a {\r\n    color: $main-blue-color;\r\n    text-transform: uppercase;\r\n    border-bottom: 3px transparent solid;\r\n    transition: borde-color 0.5s;\r\n\r\n    &:hover {\r\n      border-color: $main-blue-color;\r\n    }\r\n\r\n    &:current {\r\n      border-color: yellow;\r\n    }\r\n  }\r\n}\r\n\r\n// Header\r\n.header-home {\r\n  .header-showcase {\r\n    color: #fff;\r\n    display: flex;\r\n    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../images/showcase.jpg) center right/cover;\r\n    height: 50vh;\r\n    text-align: center;\r\n\r\n    &__title {\r\n      color: #fff;\r\n      font-size: 5rem;\r\n      font-weight: 300;\r\n      margin-bottom: 1.5rem;\r\n    }\r\n  }\r\n}\r\n\r\n// Home Sections\r\n.home {\r\n\r\n  // Home Section Atouts\r\n  &-atouts {\r\n    &__content {\r\n      margin: 4rem 0;\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      grid-gap: 2rem;\r\n    }\r\n\r\n    &__card {\r\n      background-color: #fefefe;\r\n      border-radius: 3px;\r\n      padding: 2rem 1.5rem;\r\n      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),\r\n        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);\r\n\r\n      i {\r\n        color: $main-blue-color;\r\n        margin-bottom: .75em;\r\n      }\r\n\r\n      &-title {\r\n        color: $main-blue-color;\r\n        margin-bottom: 0.5rem;\r\n        font-weight: 500;\r\n        font-size: 1.2rem;\r\n      }\r\n\r\n      p {\r\n        color: $main-grey-color;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Services\r\n  &-services {\r\n    background: $section-color;\r\n\r\n    &__content {\r\n      margin: 4rem 0;\r\n      display: grid;\r\n      grid-template-columns: repeat(2, 1fr);\r\n      grid-gap: 2rem;\r\n    }\r\n\r\n    &__card {\r\n      display: flex;\r\n      justify-content: space-between;\r\n\r\n      img {\r\n        width: 180px;\r\n        height: 120px;\r\n        border: 1px $main-blue-color solid;\r\n      }\r\n\r\n      div {\r\n        text-align: left;\r\n        width: 70%;\r\n        padding: 0 1rem;\r\n        color: $main-grey-color;\r\n        font-size: 0.95rem;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Engagements\r\n  &-engagements {\r\n    &__content {\r\n      display: grid;\r\n      grid-template-columns: repeat(3, 1fr);\r\n      grid-gap: 5rem;\r\n      margin-top: 4rem;\r\n\r\n      i {\r\n        color: $main-blue-color;\r\n        margin-bottom: 1rem;\r\n      }\r\n\r\n      h3 {\r\n        color: $main-blue-color;\r\n        margin-bottom: 1rem;\r\n        font-weight: normal;\r\n      }\r\n\r\n      p {\r\n        color: $main-grey-color;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Equipe\r\n  &-equipe {\r\n    background: $section-color;\r\n    padding: 3rem 4rem;\r\n\r\n    &__content {\r\n      display: flex;\r\n      flex-direction: column;\r\n      align-items: center;\r\n    }\r\n\r\n    &__text {\r\n      color: $main-grey-color;\r\n      font-size: 1.2rem;\r\n    }\r\n\r\n    &__img {\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      justify-items: center;\r\n\r\n      img {\r\n        display: inline-block;\r\n        border-radius: 50%;\r\n        width: 150px;\r\n        height: 150px;\r\n      }\r\n\r\n      p {\r\n        font-weight: bold;\r\n        margin-top: .5rem;\r\n        color: $main-grey-color;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section VÃ©hicules\r\n  &-vehicules {\r\n    &__content {\r\n      display: flex;\r\n      margin-top: 5rem;\r\n    }\r\n\r\n    &__text {\r\n      width: 50%;\r\n      color: $main-grey-color;\r\n      font-size: 1.2rem;\r\n\r\n      p {\r\n        padding: 0 1.5rem;\r\n      }\r\n    }\r\n\r\n    &__img {\r\n      width: 50%;\r\n    }\r\n  }\r\n\r\n  // Home Section Tarifs\r\n  &-tarifs {\r\n    background: $section-color;\r\n\r\n    &__content {\r\n      display: flex;\r\n      flex-wrap: wrap;\r\n      color: $main-grey-color;\r\n      justify-content: space-around;\r\n      margin-top: 3rem;\r\n      gap: 5rem;\r\n      margin-bottom: 2rem;\r\n    }\r\n\r\n    &__table-icons {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: space-around;\r\n      font-size: 1.5rem;\r\n      margin-bottom: 1.75rem;\r\n    }\r\n\r\n    &__table {\r\n      text-align: center;\r\n      margin: 0 auto;\r\n      border-collapse: collapse;\r\n\r\n      tr:nth-of-type(odd) {\r\n        background: #ccc;\r\n      }\r\n\r\n      th,\r\n      td {\r\n        padding: 1rem;\r\n        border: none;\r\n      }\r\n    }\r\n\r\n    &__small {\r\n      font-size: 13px;\r\n      color: $main-grey-color;\r\n    }\r\n  }\r\n\r\n  // Home Section Devis\r\n  &-devis {\r\n    &__content {\r\n      width: 60%;\r\n      margin: 0 auto;\r\n      margin-top: 2rem;\r\n      margin-bottom: 1rem;\r\n    }\r\n\r\n    &__success {\r\n      font-size: 1.2rem;\r\n      font-weight: 500;\r\n      color: $main-grey-color;\r\n      margin: 0 auto;\r\n      padding: 1rem;\r\n      border-radius: 5px;\r\n      display: none;\r\n    }\r\n\r\n    &__error {\r\n      width: 50%;\r\n      margin: 0 auto;\r\n      border-radius: 5px;\r\n      font-weight: 500;\r\n      color: red;\r\n      margin-bottom: 2rem;\r\n      transition: .8s;\r\n      background-color: #F2DEDE;\r\n      padding: 1rem;\r\n      display: none;\r\n    }\r\n\r\n    &__img {\r\n      margin: 2rem auto;\r\n      border: 1px solid rgb(97, 123, 179);\r\n      width: 360px;\r\n    }\r\n\r\n\r\n    &__text-fields {\r\n      margin-bottom: 1rem;\r\n      display: grid;\r\n      grid-template-areas:\r\n        'depart depart depart arrivee arrivee arrivee'\r\n        'passagers passagers date date horaire horaire'\r\n        'nom nom phone phone email email'\r\n        'message message message message message message';\r\n      grid-gap: 1.2rem;\r\n\r\n      input {\r\n        width: 100%;\r\n\r\n        &:focus {\r\n          outline: none;\r\n          border: 2px solid $main-blue-color;\r\n        }\r\n      }\r\n\r\n      // Grid Areas\r\n      .depart-input {\r\n        grid-area: depart;\r\n      }\r\n\r\n      .arrivee-input {\r\n        grid-area: arrivee;\r\n      }\r\n\r\n      .passagers-input {\r\n        grid-area: passagers;\r\n      }\r\n\r\n      .date-input {\r\n        grid-area: date;\r\n      }\r\n\r\n      .horaire-input {\r\n        grid-area: horaire;\r\n      }\r\n\r\n      .nom-input {\r\n        grid-area: nom;\r\n      }\r\n\r\n      .phone-input {\r\n        grid-area: phone;\r\n      }\r\n\r\n      .email-input {\r\n        grid-area: email;\r\n      }\r\n\r\n      .message-input {\r\n        grid-area: message;\r\n      }\r\n\r\n      .text-input {\r\n        font-family: 'Raleway', sans-serif;\r\n        padding: 1rem;\r\n        border: 2px #ccc solid;\r\n        border-radius: 5px;\r\n        font-weight: bold;\r\n      }\r\n    }\r\n\r\n    &__btn {\r\n      border: none;\r\n      font-family: 'Raleway', sans-serif;\r\n      width: 100%;\r\n      margin: 0 auto;\r\n      padding: 0.75rem 1rem;\r\n      display: inline-block;\r\n      border: none;\r\n      cursor: pointer;\r\n      color: #fff;\r\n      background-color: $main-blue-color;\r\n      padding: 0.8rem 2rem;\r\n      border-radius: 5px;\r\n      font-size: 1rem;\r\n      font-weight: bold;\r\n      transition: all 0.5s;\r\n\r\n      &:hover {\r\n        background: #576ea1;\r\n      }\r\n    }\r\n  }\r\n\r\n  // Home Section Avis\r\n  &-avis {\r\n    background: $section-color;\r\n\r\n    .swiper-slide-active {\r\n      height: 200px;\r\n      margin-top: 0;\r\n      box-shadow: rgba(100, 100, 111, 0.2) 0px 5px 15px 0px;\r\n    }\r\n\r\n    &__container {\r\n      position: relative;\r\n      display: flex;\r\n      margin-bottom: 1.5rem;\r\n      margin-top: 4rem;\r\n      overflow: hidden;\r\n    }\r\n\r\n    &__avis-box {\r\n      margin-top: 2.5rem;\r\n      display: flex;\r\n    }\r\n\r\n    &__card {\r\n      position: relative;\r\n      margin-top: 2rem;\r\n      display: flex;\r\n      width: 33%;\r\n      min-width: 300px;\r\n      height: 160px;\r\n      background-color: #fff;\r\n      border-radius: 5px;\r\n      padding: 3rem 2rem 2rem 2rem;\r\n      color: $main-grey-color;\r\n      text-align: left;\r\n\r\n      img {\r\n        top: -40px;\r\n        left: 50%;\r\n        transform: translateX(-50%);\r\n        position: absolute;\r\n        width: 80px;\r\n        height: 80px;\r\n        align-self: flex-end;\r\n        border-radius: 50%;\r\n      }\r\n    }\r\n\r\n    &__btn {\r\n      width: 40px;\r\n      height: 40px;\r\n      border-radius: 50%;\r\n      padding: .5rem;\r\n    }\r\n\r\n    &__btn-right {\r\n      margin-left: .5rem;\r\n      right: -80px;\r\n      top: 50%;\r\n      // transform: translateY(-50%);\r\n    }\r\n\r\n    &__btn-left {\r\n      margin-right: .5rem;\r\n      left: -80px;\r\n      top: 50%;\r\n      // transform: translateY(-50%);\r\n    }\r\n  }\r\n}\r\n\r\n// Footer\r\n.main-footer {\r\n  display: flex;\r\n  align-items: center;\r\n  color: #fff;\r\n  height: 8rem;\r\n\r\n  &__content {\r\n    text-align: center;\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    color: $main-blue-color;\r\n\r\n    .social {\r\n      display: grid;\r\n      grid-template-columns: repeat(4, 1fr);\r\n      grid-gap: 0.5rem;\r\n    }\r\n\r\n    .social .fab {\r\n      border: 2px $main-blue-color solid;\r\n      border-radius: 50%;\r\n      height: 40px;\r\n      width: 40px;\r\n      line-height: 20px;\r\n      text-align: center;\r\n      padding: 0.5rem;\r\n\r\n      &:hover {\r\n        background: #576ea1;\r\n        color: #fff;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.swiper {\r\n  // width: 900px;\r\n  // height: 300px;\r\n}\r\n\r\n@import 'media';",null,null,null],"names":[],"version":3,"file":"index.b10d73a7.css.map","sourceRoot":"/__parcel_source_root/"}